<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="glP-0e-Qh2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="ls6-Pv-rWA">
            <objects>
                <tableViewController id="Mf6-fA-nmP" customClass="DRKAddAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ysd-zK-j3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Name" id="0C6-2J-zxM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6aX-wU-Edy">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aX-wU-Edy" id="feu-fL-u4s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-PH-3nf">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Mf6-fA-nmP" id="Na0-pF-TjI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MEY-PH-3nf" secondAttribute="trailing" constant="20" id="4vz-wd-UNm"/>
                                                <constraint firstItem="MEY-PH-3nf" firstAttribute="leading" secondItem="feu-fL-u4s" secondAttribute="leading" constant="20" id="Cxs-jc-oev"/>
                                                <constraint firstAttribute="bottom" secondItem="MEY-PH-3nf" secondAttribute="bottom" constant="6" id="bBm-zA-3cz"/>
                                                <constraint firstItem="MEY-PH-3nf" firstAttribute="top" secondItem="feu-fL-u4s" secondAttribute="top" constant="7" id="doa-W0-lt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username and Password" id="NGR-Xy-8uj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Amo-qB-pO7">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amo-qB-pO7" id="cJQ-Uy-0pk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-Ec-OVH">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Mf6-fA-nmP" id="V7Z-Wk-gi6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qdk-Ec-OVH" secondAttribute="trailing" constant="20" id="NVf-hR-Kdp"/>
                                                <constraint firstItem="qdk-Ec-OVH" firstAttribute="leading" secondItem="cJQ-Uy-0pk" secondAttribute="leading" constant="20" id="Xmv-PG-rEu"/>
                                                <constraint firstAttribute="bottom" secondItem="qdk-Ec-OVH" secondAttribute="bottom" constant="6" id="ZqN-Zj-qnP"/>
                                                <constraint firstItem="qdk-Ec-OVH" firstAttribute="top" secondItem="cJQ-Uy-0pk" secondAttribute="top" constant="7" id="pcA-Ps-aq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xO0-vJ-KOP">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xO0-vJ-KOP" id="foU-aD-APs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-GJ-yXT">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Mf6-fA-nmP" id="h8W-ab-pUJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrN-GJ-yXT" firstAttribute="leading" secondItem="foU-aD-APs" secondAttribute="leading" constant="20" id="76H-Do-pB3"/>
                                                <constraint firstAttribute="trailing" secondItem="lrN-GJ-yXT" secondAttribute="trailing" constant="20" id="DaY-d3-uif"/>
                                                <constraint firstItem="lrN-GJ-yXT" firstAttribute="top" secondItem="foU-aD-APs" secondAttribute="top" constant="7" id="TS3-43-684"/>
                                                <constraint firstAttribute="bottom" secondItem="lrN-GJ-yXT" secondAttribute="bottom" constant="6" id="njC-8X-uBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mf6-fA-nmP" id="0ih-KK-ZmA"/>
                            <outlet property="delegate" destination="Mf6-fA-nmP" id="7DC-nI-6jA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="ggW-qv-MiT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p51-gA-8uf">
                            <connections>
                                <action selector="cancel:" destination="Mf6-fA-nmP" id="Vn5-De-ukr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fee-v6-ycu">
                            <connections>
                                <action selector="save:" destination="Mf6-fA-nmP" id="awp-FV-KoI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameField" destination="MEY-PH-3nf" id="RRF-PR-oDZ"/>
                        <outlet property="passwordField" destination="lrN-GJ-yXT" id="aZB-vV-x9F"/>
                        <outlet property="usernameField" destination="qdk-Ec-OVH" id="r3G-TV-Otg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9j-wT-Gbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="184"/>
        </scene>
        <!--ACCOUNTS-->
        <scene sceneID="jLg-gg-56z">
            <objects>
                <tableViewController id="MvB-X4-JiH" customClass="DRKAccountListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="f9A-eO-gO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRKAccountCell" id="9Vg-5w-1Rw" customClass="DRKAccountCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Vg-5w-1Rw" id="c1s-cj-B9y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-Ae-cPH">
                                            <rect key="frame" x="20" y="8" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ee5-0F-hKB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhoudengfeng3962@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-u3-mhg">
                                            <rect key="frame" x="20" y="31" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="joV-5g-T9L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***********" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0as-px-8kp">
                                            <rect key="frame" x="20" y="57" width="280" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Sz-u3-mhg" firstAttribute="top" secondItem="Yzf-Ae-cPH" secondAttribute="bottom" constant="2" id="3LC-n6-qhf"/>
                                        <constraint firstAttribute="bottom" secondItem="0as-px-8kp" secondAttribute="bottom" constant="2" id="3vx-Am-NXc"/>
                                        <constraint firstItem="3Sz-u3-mhg" firstAttribute="leading" secondItem="c1s-cj-B9y" secondAttribute="leading" constant="20" id="8dR-op-08I"/>
                                        <constraint firstItem="0as-px-8kp" firstAttribute="top" secondItem="3Sz-u3-mhg" secondAttribute="bottom" constant="5" id="F6F-kH-7hh"/>
                                        <constraint firstItem="0as-px-8kp" firstAttribute="leading" secondItem="c1s-cj-B9y" secondAttribute="leading" constant="20" id="PVS-1L-6QV"/>
                                        <constraint firstAttribute="trailing" secondItem="3Sz-u3-mhg" secondAttribute="trailing" constant="20" id="bCf-Tv-vJg"/>
                                        <constraint firstItem="Yzf-Ae-cPH" firstAttribute="top" secondItem="c1s-cj-B9y" secondAttribute="top" constant="8" id="bKR-dM-9U1"/>
                                        <constraint firstItem="Yzf-Ae-cPH" firstAttribute="leading" secondItem="c1s-cj-B9y" secondAttribute="leading" constant="20" id="ekA-o7-iPA"/>
                                        <constraint firstAttribute="trailing" secondItem="0as-px-8kp" secondAttribute="trailing" constant="20" id="jMd-Fu-9zE"/>
                                        <constraint firstAttribute="trailing" secondItem="Yzf-Ae-cPH" secondAttribute="trailing" constant="20" id="w5M-Ny-usm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acccountNameLabel" destination="Yzf-Ae-cPH" id="Yy1-3U-0EE"/>
                                    <outlet property="passwordLabel" destination="0as-px-8kp" id="WYn-hw-8nA"/>
                                    <outlet property="usernameLabel" destination="3Sz-u3-mhg" id="Q6c-Du-neT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MvB-X4-JiH" id="F3m-dO-HNW"/>
                            <outlet property="delegate" destination="MvB-X4-JiH" id="HWe-gV-g9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ACCOUNTS" id="vI2-K9-Ih0">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="rSv-UC-g6v">
                            <connections>
                                <action selector="settings:" destination="MvB-X4-JiH" id="bhi-xz-zEU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZRv-Nt-Luj">
                            <connections>
                                <action selector="add:" destination="MvB-X4-JiH" id="kMQ-TE-6Gh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bSi-nw-PrY" kind="push" identifier="Show Account" id="DIb-lm-71Z"/>
                        <segue destination="Y8l-eK-87m" kind="modal" identifier="Add Account" id="5CP-OY-rnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmn-hV-lGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="20"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="kho-VF-X1t">
            <objects>
                <tableViewController id="kP6-CN-aG4" customClass="DRKRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KhN-QX-ahp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E9r-o3-fT3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ltv-Em-G94">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ltv-Em-G94" id="OmW-Es-JlD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-In-sIT">
                                                    <rect key="frame" x="15" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kP6-CN-aG4" id="E76-ZE-d9d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LxZ-In-sIT" firstAttribute="top" secondItem="OmW-Es-JlD" secondAttribute="top" constant="7" id="8Io-cq-FcA"/>
                                                <constraint firstItem="LxZ-In-sIT" firstAttribute="leading" secondItem="OmW-Es-JlD" secondAttribute="leading" constant="15" id="HEM-yI-SpF"/>
                                                <constraint firstAttribute="trailing" secondItem="LxZ-In-sIT" secondAttribute="trailing" constant="5" id="Iwe-xk-qvy"/>
                                                <constraint firstAttribute="bottom" secondItem="LxZ-In-sIT" secondAttribute="bottom" constant="6.5" id="S7x-Rx-1JT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EQf-7m-fCH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQf-7m-fCH" id="q3L-5Z-l3B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-FE-9gP">
                                                    <rect key="frame" x="15" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kP6-CN-aG4" id="2LR-Vy-aNl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fmB-FE-9gP" secondAttribute="bottom" constant="6.5" id="T0S-jo-OJb"/>
                                                <constraint firstItem="fmB-FE-9gP" firstAttribute="top" secondItem="q3L-5Z-l3B" secondAttribute="top" constant="7" id="fcS-RM-3cO"/>
                                                <constraint firstItem="fmB-FE-9gP" firstAttribute="leading" secondItem="q3L-5Z-l3B" secondAttribute="leading" constant="15" id="umc-GG-H6c"/>
                                                <constraint firstAttribute="trailing" secondItem="fmB-FE-9gP" secondAttribute="trailing" constant="5" id="xEn-2S-9DX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="r6M-fc-2aL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6M-fc-2aL" id="coH-bf-OE1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jEu-Mu-gDz">
                                                    <rect key="frame" x="15" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kP6-CN-aG4" id="Yag-6b-Mv5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEu-Mu-gDz" firstAttribute="leading" secondItem="coH-bf-OE1" secondAttribute="leading" constant="15" id="Lxh-bj-juT"/>
                                                <constraint firstAttribute="trailing" secondItem="jEu-Mu-gDz" secondAttribute="trailing" constant="5" id="WmE-Kk-Cq0"/>
                                                <constraint firstItem="jEu-Mu-gDz" firstAttribute="top" secondItem="coH-bf-OE1" secondAttribute="top" constant="7" id="vW7-aw-KbA"/>
                                                <constraint firstAttribute="bottom" secondItem="jEu-Mu-gDz" secondAttribute="bottom" constant="6.5" id="vfy-NJ-aqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="A6q-qn-cdr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="L0z-sy-kho">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0z-sy-kho" id="gg5-HX-6Y4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-Ee-kji">
                                                    <rect key="frame" x="130" y="11" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="7ug-Qj-Qg2"/>
                                                        <constraint firstAttribute="height" constant="21" id="LS2-fS-JWG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lOn-Ee-kji" secondAttribute="centerY" id="42c-6p-e6r"/>
                                                <constraint firstAttribute="centerX" secondItem="lOn-Ee-kji" secondAttribute="centerX" id="txK-qP-EXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kP6-CN-aG4" id="nSF-ki-8fU"/>
                            <outlet property="delegate" destination="kP6-CN-aG4" id="rg4-HZ-js4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign up" id="egD-WQ-vF1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vpc-o8-kB8">
                            <connections>
                                <action selector="cancel:" destination="kP6-CN-aG4" id="xWD-Ho-s3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="jEu-Mu-gDz" id="UFa-8O-i4i"/>
                        <outlet property="passwordTextField" destination="fmB-FE-9gP" id="03i-30-jpx"/>
                        <outlet property="usernameTextField" destination="LxZ-In-sIT" id="Qwj-r9-axQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v2-bS-iE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Mi-0h-sHz">
            <objects>
                <navigationController id="JOi-W5-Amg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzd-tO-THD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kP6-CN-aG4" kind="relationship" relationship="rootViewController" id="tYj-XS-daI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR3-QM-deJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-614"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="A9G-1K-O0S">
            <objects>
                <tableViewController id="cZQ-eg-14c" customClass="DRKLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qov-ZB-4TS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NGQ-v1-Jvn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0z5-1l-n9L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0z5-1l-n9L" id="oiv-g3-qCU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-YA-A37">
                                                    <rect key="frame" x="15" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cZQ-eg-14c" id="KDb-FL-mFv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WuB-YA-A37" firstAttribute="leading" secondItem="oiv-g3-qCU" secondAttribute="leading" constant="15" id="Dbb-rH-Hk0"/>
                                                <constraint firstAttribute="trailing" secondItem="WuB-YA-A37" secondAttribute="trailing" constant="5" id="Jxd-Pd-pW2"/>
                                                <constraint firstAttribute="bottom" secondItem="WuB-YA-A37" secondAttribute="bottom" constant="6.5" id="Kaq-bv-hoc"/>
                                                <constraint firstItem="WuB-YA-A37" firstAttribute="top" secondItem="oiv-g3-qCU" secondAttribute="top" constant="7" id="gCW-Fy-rea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JWO-mt-wNJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWO-mt-wNJ" id="6Pg-O3-ZgA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-U4-DPC">
                                                    <rect key="frame" x="15" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cZQ-eg-14c" id="oDd-xc-glg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v0d-U4-DPC" secondAttribute="trailing" constant="5" id="7Nv-JQ-oHQ"/>
                                                <constraint firstAttribute="bottom" secondItem="v0d-U4-DPC" secondAttribute="bottom" constant="6.5" id="RjC-gb-1GW"/>
                                                <constraint firstItem="v0d-U4-DPC" firstAttribute="top" secondItem="6Pg-O3-ZgA" secondAttribute="top" constant="7" id="VxA-P4-kny"/>
                                                <constraint firstItem="v0d-U4-DPC" firstAttribute="leading" secondItem="6Pg-O3-ZgA" secondAttribute="leading" constant="15" id="kQE-zh-6NB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JD5-Ur-Ys1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EBV-DP-Bau">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBV-DP-Bau" id="vD0-s9-JY9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-iN-sdt">
                                                    <rect key="frame" x="134" y="11" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="5b0-cX-JRm"/>
                                                        <constraint firstAttribute="height" constant="21" id="Auh-Tf-Qh5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="IYb-iN-sdt" secondAttribute="centerX" id="GDQ-xe-nB1"/>
                                                <constraint firstAttribute="centerY" secondItem="IYb-iN-sdt" secondAttribute="centerY" id="RPU-Yb-X7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cZQ-eg-14c" id="0kB-DQ-rpu"/>
                            <outlet property="delegate" destination="cZQ-eg-14c" id="8WS-fy-f7W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign in" id="PxN-je-1y4">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="X3Z-Wb-LJ5">
                            <connections>
                                <segue destination="JOi-W5-Amg" kind="modal" identifier="Register" id="st1-vS-Uqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="v0d-U4-DPC" id="BSC-WO-qBj"/>
                        <outlet property="usernameTextField" destination="WuB-YA-A37" id="5se-VB-1GX"/>
                        <segue destination="hcj-mJ-2C7" kind="modal" identifier="Login" id="bLd-03-fCR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRq-pz-zOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwL-gL-ufw">
            <objects>
                <navigationController id="glP-0e-Qh2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXP-ed-nUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZQ-eg-14c" kind="relationship" relationship="rootViewController" id="nuf-fG-bRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWi-5d-LVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idj-xC-lIi">
            <objects>
                <navigationController definesPresentationContext="YES" id="hcj-mJ-2C7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1S-sg-jIf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MvB-X4-JiH" kind="relationship" relationship="rootViewController" id="WOG-8R-0Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE0-wy-h5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4r5-aC-0Lw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8l-eK-87m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dhh-yv-Vts"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgR-Wt-KRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mf6-fA-nmP" kind="relationship" relationship="rootViewController" id="dJd-FU-FGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt3-Ds-l6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="184"/>
        </scene>
        <!--Account-->
        <scene sceneID="yOQ-KP-pL9">
            <objects>
                <tableViewController id="bSi-nw-PrY" customClass="DRKAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NeH-lO-Ct6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Name" id="79W-ri-3Vc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QJ0-wP-N0B">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJ0-wP-N0B" id="uOc-Fj-aan">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="95K-yt-1Ot">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bSi-nw-PrY" id="AWJ-dK-Okq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="95K-yt-1Ot" secondAttribute="trailing" constant="20" id="8CY-NW-L6U"/>
                                                <constraint firstAttribute="bottom" secondItem="95K-yt-1Ot" secondAttribute="bottom" constant="6" id="Beb-wj-4at"/>
                                                <constraint firstItem="95K-yt-1Ot" firstAttribute="top" secondItem="uOc-Fj-aan" secondAttribute="top" constant="7" id="SLA-jN-BcL"/>
                                                <constraint firstItem="95K-yt-1Ot" firstAttribute="leading" secondItem="uOc-Fj-aan" secondAttribute="leading" constant="20" id="dcz-dc-2Vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username and Password" id="Dw1-GN-Lqs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d8X-4J-Ivs">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8X-4J-Ivs" id="b5v-2L-ojC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-Tq-EGQ">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bSi-nw-PrY" id="O5t-C5-hQg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qiP-Tq-EGQ" firstAttribute="leading" secondItem="b5v-2L-ojC" secondAttribute="leading" constant="20" id="Ste-UK-24S"/>
                                                <constraint firstAttribute="bottom" secondItem="qiP-Tq-EGQ" secondAttribute="bottom" constant="6" id="nn5-4p-jPd"/>
                                                <constraint firstAttribute="trailing" secondItem="qiP-Tq-EGQ" secondAttribute="trailing" constant="20" id="ohO-pW-EaI"/>
                                                <constraint firstItem="qiP-Tq-EGQ" firstAttribute="top" secondItem="b5v-2L-ojC" secondAttribute="top" constant="7" id="xwe-Gm-VO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zEC-aa-YUa">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEC-aa-YUa" id="x7M-g4-tnW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-XH-tYf">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bSi-nw-PrY" id="r7h-T5-mq2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aR7-XH-tYf" secondAttribute="bottom" constant="6" id="L7h-0a-L8A"/>
                                                <constraint firstItem="aR7-XH-tYf" firstAttribute="leading" secondItem="x7M-g4-tnW" secondAttribute="leading" constant="20" id="dBB-jh-rC8"/>
                                                <constraint firstItem="aR7-XH-tYf" firstAttribute="top" secondItem="x7M-g4-tnW" secondAttribute="top" constant="7" id="jPc-4j-frc"/>
                                                <constraint firstAttribute="trailing" secondItem="aR7-XH-tYf" secondAttribute="trailing" constant="20" id="w5a-sC-UZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1KE-hZ-YIT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rXr-xX-nld">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXr-xX-nld" id="NF6-F7-rJh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-7T-0uO">
                                                    <rect key="frame" x="136" y="11" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CfT-xX-xRB"/>
                                                        <constraint firstAttribute="width" constant="49" id="mRg-HG-anc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="AW9-7T-0uO" secondAttribute="centerX" id="AU4-Du-c4V"/>
                                                <constraint firstAttribute="centerY" secondItem="AW9-7T-0uO" secondAttribute="centerY" id="btK-GU-vmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bSi-nw-PrY" id="bVJ-4m-ANj"/>
                            <outlet property="delegate" destination="bSi-nw-PrY" id="83T-VY-Peu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="Yle-yx-j8b"/>
                    <connections>
                        <outlet property="accountNameField" destination="95K-yt-1Ot" id="rGx-CI-qeH"/>
                        <outlet property="deleteCell" destination="rXr-xX-nld" id="PE3-mH-1mn"/>
                        <outlet property="passwordField" destination="aR7-XH-tYf" id="tPN-DT-UOT"/>
                        <outlet property="usernameField" destination="qiP-Tq-EGQ" id="bGx-zT-pwM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM7-vA-qtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
