<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="65e-tc-e4j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="tEl-fY-diF">
            <objects>
                <tableViewController id="pZH-em-4P6" customClass="DRKAddAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7zt-LJ-mFd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Name" id="qex-SM-bTM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jgU-bx-KpJ">
                                        <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgU-bx-KpJ" id="lYt-8N-3oP">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-Wz-ywY">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pZH-em-4P6" id="ZcV-fD-a62"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FLD-Wz-ywY" firstAttribute="top" secondItem="lYt-8N-3oP" secondAttribute="top" constant="7" id="EP8-Fc-9Fj"/>
                                                <constraint firstAttribute="bottom" secondItem="FLD-Wz-ywY" secondAttribute="bottom" constant="6" id="huq-Gi-Kq4"/>
                                                <constraint firstAttribute="trailing" secondItem="FLD-Wz-ywY" secondAttribute="trailing" constant="20" id="iYg-Df-fpd"/>
                                                <constraint firstItem="FLD-Wz-ywY" firstAttribute="leading" secondItem="lYt-8N-3oP" secondAttribute="leading" constant="20" id="kaQ-1o-HKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username and Password" id="Ris-dU-0FQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="opC-Iz-FJ1">
                                        <rect key="frame" x="0.0" y="211" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opC-Iz-FJ1" id="bzL-N6-rXN">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-1h-AEZ">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pZH-em-4P6" id="kHo-uw-vG9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRw-1h-AEZ" firstAttribute="leading" secondItem="bzL-N6-rXN" secondAttribute="leading" constant="20" id="0mM-tL-cXg"/>
                                                <constraint firstAttribute="trailing" secondItem="QRw-1h-AEZ" secondAttribute="trailing" constant="20" id="3vc-DT-d84"/>
                                                <constraint firstAttribute="bottom" secondItem="QRw-1h-AEZ" secondAttribute="bottom" constant="6" id="CkQ-8V-Yjk"/>
                                                <constraint firstItem="QRw-1h-AEZ" firstAttribute="top" secondItem="bzL-N6-rXN" secondAttribute="top" constant="7" id="S71-3L-p1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dw9-0u-SpT">
                                        <rect key="frame" x="0.0" y="255" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dw9-0u-SpT" id="1Nd-fV-LSt">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-i3-Pcz">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pZH-em-4P6" id="PWl-OP-Kna"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEM-i3-Pcz" firstAttribute="top" secondItem="1Nd-fV-LSt" secondAttribute="top" constant="7" id="0uT-KR-XAg"/>
                                                <constraint firstAttribute="bottom" secondItem="gEM-i3-Pcz" secondAttribute="bottom" constant="6" id="1Mi-mi-cBC"/>
                                                <constraint firstItem="gEM-i3-Pcz" firstAttribute="leading" secondItem="1Nd-fV-LSt" secondAttribute="leading" constant="20" id="MJL-vg-F9p"/>
                                                <constraint firstAttribute="trailing" secondItem="gEM-i3-Pcz" secondAttribute="trailing" constant="20" id="Ymn-2A-dF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pZH-em-4P6" id="FmE-QA-IeA"/>
                            <outlet property="delegate" destination="pZH-em-4P6" id="GlG-8X-s6n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="dA8-Sk-5XF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hg2-hb-yhP">
                            <connections>
                                <action selector="cancel:" destination="pZH-em-4P6" id="cvi-p7-3on"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0Xr-Iz-R5b">
                            <connections>
                                <action selector="save:" destination="pZH-em-4P6" id="gSN-Yi-bOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameField" destination="FLD-Wz-ywY" id="5bn-ey-cHh"/>
                        <outlet property="passwordField" destination="gEM-i3-Pcz" id="8gJ-mF-oWF"/>
                        <outlet property="usernameField" destination="QRw-1h-AEZ" id="CSB-Lu-65m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSa-2n-4Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-4"/>
        </scene>
        <!--ACCOUNTS-->
        <scene sceneID="vOw-zK-70M">
            <objects>
                <tableViewController id="tew-0p-EOi" customClass="DRKAccountListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="AiV-T8-obp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRKAccountCell" id="KAL-m8-TEa" customClass="DRKAccountCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAL-m8-TEa" id="vlh-w6-dPB">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-GK-QPq">
                                            <rect key="frame" x="20" y="8" width="728" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KaC-4M-08h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhoudengfeng3962@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-PI-HBA">
                                            <rect key="frame" x="20" y="31" width="728" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gck-Vs-TFu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***********" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-6I-n87">
                                            <rect key="frame" x="20" y="57" width="728" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ifb-6I-n87" firstAttribute="top" secondItem="F5M-PI-HBA" secondAttribute="bottom" constant="5" id="9MK-tP-dAM"/>
                                        <constraint firstItem="F5M-PI-HBA" firstAttribute="leading" secondItem="vlh-w6-dPB" secondAttribute="leading" constant="20" id="DHM-eQ-8K5"/>
                                        <constraint firstItem="qcp-GK-QPq" firstAttribute="leading" secondItem="vlh-w6-dPB" secondAttribute="leading" constant="20" id="MhY-O7-Zae"/>
                                        <constraint firstAttribute="trailing" secondItem="F5M-PI-HBA" secondAttribute="trailing" constant="20" id="OYP-09-rCg"/>
                                        <constraint firstAttribute="bottom" secondItem="ifb-6I-n87" secondAttribute="bottom" constant="2" id="PLd-ep-Rku"/>
                                        <constraint firstAttribute="trailing" secondItem="qcp-GK-QPq" secondAttribute="trailing" constant="20" id="ZGd-Ni-Lke"/>
                                        <constraint firstAttribute="trailing" secondItem="ifb-6I-n87" secondAttribute="trailing" constant="20" id="gma-Fr-e2T"/>
                                        <constraint firstItem="qcp-GK-QPq" firstAttribute="top" secondItem="vlh-w6-dPB" secondAttribute="top" constant="8" id="tB9-cu-nBe"/>
                                        <constraint firstItem="F5M-PI-HBA" firstAttribute="top" secondItem="qcp-GK-QPq" secondAttribute="bottom" constant="2" id="u31-61-zxI"/>
                                        <constraint firstItem="ifb-6I-n87" firstAttribute="leading" secondItem="vlh-w6-dPB" secondAttribute="leading" constant="20" id="vrP-Ra-Tna"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acccountNameLabel" destination="qcp-GK-QPq" id="p7z-Jn-yqw"/>
                                    <outlet property="passwordLabel" destination="ifb-6I-n87" id="iPN-S5-eut"/>
                                    <outlet property="usernameLabel" destination="F5M-PI-HBA" id="rhK-1n-UQv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tew-0p-EOi" id="bxO-aE-EQ0"/>
                            <outlet property="delegate" destination="tew-0p-EOi" id="WVA-Ah-ctg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ACCOUNTS" id="Vb3-hV-m5K">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="RTD-Ow-QEo">
                            <connections>
                                <action selector="settings:" destination="tew-0p-EOi" id="Bq1-LM-tjd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rUx-zH-4H6">
                            <connections>
                                <action selector="add:" destination="tew-0p-EOi" id="OF2-4o-ice"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NrX-0i-u40" kind="push" identifier="Show Account" id="iSb-Vm-x89"/>
                        <segue destination="hzN-5f-f8W" kind="modal" identifier="Add Account" id="50D-55-cWD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4h-hF-xow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Snl-y3-KdR">
            <objects>
                <navigationController definesPresentationContext="YES" id="2wn-kK-FmR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZ1-PO-76N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tew-0p-EOi" kind="relationship" relationship="rootViewController" id="zYw-y1-HP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yH-eF-heJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kO5-9E-BgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzN-5f-f8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sVg-16-ahd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbd-QE-SAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZH-em-4P6" kind="relationship" relationship="rootViewController" id="O1Q-FS-97f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCP-FG-Zfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="4"/>
        </scene>
        <!--Account-->
        <scene sceneID="ZEV-mz-qGb">
            <objects>
                <tableViewController id="NrX-0i-u40" customClass="DRKAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="s0U-um-TJc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Name" id="4CQ-2j-h7d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Gw-XX-sxr">
                                        <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gw-XX-sxr" id="U4Q-Ru-2m0">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="67s-Gn-o6u">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NrX-0i-u40" id="iVf-HY-gIl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67s-Gn-o6u" firstAttribute="leading" secondItem="U4Q-Ru-2m0" secondAttribute="leading" constant="20" id="OiI-tx-xYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="67s-Gn-o6u" secondAttribute="trailing" constant="20" id="cpk-Zz-pPp"/>
                                                <constraint firstItem="67s-Gn-o6u" firstAttribute="top" secondItem="U4Q-Ru-2m0" secondAttribute="top" constant="7" id="gi4-un-BsB"/>
                                                <constraint firstAttribute="bottom" secondItem="67s-Gn-o6u" secondAttribute="bottom" constant="6" id="gta-0C-WD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username and Password" id="UeO-lr-YvB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sL5-Ld-L4j">
                                        <rect key="frame" x="0.0" y="211" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sL5-Ld-L4j" id="S6W-ya-ggF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ntu-TS-qnf">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NrX-0i-u40" id="xd0-kO-8Mm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ntu-TS-qnf" secondAttribute="trailing" constant="20" id="Cq1-ii-gSd"/>
                                                <constraint firstAttribute="bottom" secondItem="ntu-TS-qnf" secondAttribute="bottom" constant="6" id="FB9-c6-Ii1"/>
                                                <constraint firstItem="ntu-TS-qnf" firstAttribute="top" secondItem="S6W-ya-ggF" secondAttribute="top" constant="7" id="NRE-IH-tiW"/>
                                                <constraint firstItem="ntu-TS-qnf" firstAttribute="leading" secondItem="S6W-ya-ggF" secondAttribute="leading" constant="20" id="exT-Wh-VGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qKP-zM-rtl">
                                        <rect key="frame" x="0.0" y="255" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKP-zM-rtl" id="hKl-be-PIN">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-8Y-Uwk">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NrX-0i-u40" id="4VB-0t-f0n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z5r-8Y-Uwk" secondAttribute="bottom" constant="6" id="NPH-ab-PeL"/>
                                                <constraint firstItem="Z5r-8Y-Uwk" firstAttribute="top" secondItem="hKl-be-PIN" secondAttribute="top" constant="7" id="NpT-J2-Ho6"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5r-8Y-Uwk" secondAttribute="trailing" constant="20" id="VhP-pF-lRg"/>
                                                <constraint firstItem="Z5r-8Y-Uwk" firstAttribute="leading" secondItem="hKl-be-PIN" secondAttribute="leading" constant="20" id="mgj-19-bOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MN3-rM-stU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3kv-cS-OfK">
                                        <rect key="frame" x="0.0" y="319" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kv-cS-OfK" id="DuM-m6-Ajw">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-o6-NEg">
                                                    <rect key="frame" x="360" y="11" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="BWU-Uq-S94"/>
                                                        <constraint firstAttribute="height" constant="21" id="EnS-dK-cyg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Fbm-o6-NEg" secondAttribute="centerY" id="LTZ-ie-RK8"/>
                                                <constraint firstAttribute="centerX" secondItem="Fbm-o6-NEg" secondAttribute="centerX" id="WqP-9A-gXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NrX-0i-u40" id="lGh-O9-mXL"/>
                            <outlet property="delegate" destination="NrX-0i-u40" id="Roh-ak-xEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="2EK-R2-Az1"/>
                    <connections>
                        <outlet property="accountNameField" destination="67s-Gn-o6u" id="eCX-82-Dsb"/>
                        <outlet property="deleteCell" destination="3kv-cS-OfK" id="2vc-Qw-yBf"/>
                        <outlet property="passwordField" destination="Z5r-8Y-Uwk" id="hsa-CQ-qo6"/>
                        <outlet property="usernameField" destination="ntu-TS-qnf" id="MMk-0c-kgb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6H-JR-5aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1326"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="ct4-hs-8oZ">
            <objects>
                <tableViewController id="jX0-ib-Kje" customClass="DRKRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0jh-cG-Qht">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fPw-TQ-CdC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Fvb-4g-NUX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fvb-4g-NUX" id="n2w-em-t4o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-Wf-l2o">
                                                    <rect key="frame" x="15" y="7" width="748" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jX0-ib-Kje" id="fgv-7W-luU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaN-Wf-l2o" firstAttribute="top" secondItem="n2w-em-t4o" secondAttribute="top" constant="7" id="Cvd-ym-d5H"/>
                                                <constraint firstAttribute="trailing" secondItem="qaN-Wf-l2o" secondAttribute="trailing" constant="5" id="Hav-Yw-hNC"/>
                                                <constraint firstItem="qaN-Wf-l2o" firstAttribute="leading" secondItem="n2w-em-t4o" secondAttribute="leading" constant="15" id="gRV-QE-sVk"/>
                                                <constraint firstAttribute="bottom" secondItem="qaN-Wf-l2o" secondAttribute="bottom" constant="6.5" id="kZC-8g-Nre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zEL-L0-SiU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEL-L0-SiU" id="gSy-pz-4np">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-Uj-Lfs">
                                                    <rect key="frame" x="15" y="7" width="748" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jX0-ib-Kje" id="e8b-iM-UJy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1C5-Uj-Lfs" secondAttribute="bottom" constant="6.5" id="3Cc-7z-Br5"/>
                                                <constraint firstAttribute="trailing" secondItem="1C5-Uj-Lfs" secondAttribute="trailing" constant="5" id="Kmr-AE-tDV"/>
                                                <constraint firstItem="1C5-Uj-Lfs" firstAttribute="top" secondItem="gSy-pz-4np" secondAttribute="top" constant="7" id="QPw-ux-sbL"/>
                                                <constraint firstItem="1C5-Uj-Lfs" firstAttribute="leading" secondItem="gSy-pz-4np" secondAttribute="leading" constant="15" id="pDG-Pt-MKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rBM-DA-ptf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBM-DA-ptf" id="uPc-gv-RSp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-q1-Sua">
                                                    <rect key="frame" x="15" y="7" width="748" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jX0-ib-Kje" id="haf-ss-ww6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JF-q1-Sua" firstAttribute="top" secondItem="uPc-gv-RSp" secondAttribute="top" constant="7" id="0HM-Bd-ZL5"/>
                                                <constraint firstItem="6JF-q1-Sua" firstAttribute="leading" secondItem="uPc-gv-RSp" secondAttribute="leading" constant="15" id="KiQ-he-j5l"/>
                                                <constraint firstAttribute="bottom" secondItem="6JF-q1-Sua" secondAttribute="bottom" constant="6.5" id="ZiV-dL-Sbp"/>
                                                <constraint firstAttribute="trailing" secondItem="6JF-q1-Sua" secondAttribute="trailing" constant="5" id="ugm-6X-5Gz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="J0Y-uS-3tc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lhy-tk-ebp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhy-tk-ebp" id="RDm-GI-gIN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-Re-1N0">
                                                    <rect key="frame" x="354.5" y="11" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lca-3P-M0u"/>
                                                        <constraint firstAttribute="width" constant="59" id="yVy-0J-xLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ruS-Re-1N0" secondAttribute="centerY" id="OOr-Sa-Zd2"/>
                                                <constraint firstAttribute="centerX" secondItem="ruS-Re-1N0" secondAttribute="centerX" id="cnX-l5-Rct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jX0-ib-Kje" id="28e-jv-9DF"/>
                            <outlet property="delegate" destination="jX0-ib-Kje" id="UvG-cG-Pai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign up" id="R0E-3U-hbI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mcx-R9-Dmk">
                            <connections>
                                <action selector="cancel:" destination="jX0-ib-Kje" id="Y9Q-tw-ap9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="6JF-q1-Sua" id="jjJ-Fw-bQq"/>
                        <outlet property="passwordTextField" destination="1C5-Uj-Lfs" id="dXA-P6-z18"/>
                        <outlet property="usernameTextField" destination="qaN-Wf-l2o" id="9nh-I1-cfU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ez-ZB-Eza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-1372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kl5-dw-0tc">
            <objects>
                <navigationController id="8vQ-Fb-D8b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usI-Nx-AfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jX0-ib-Kje" kind="relationship" relationship="rootViewController" id="jTG-dS-3BG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuo-P9-abX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-1364"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="bTi-dQ-vEe">
            <objects>
                <tableViewController id="oWG-N1-WyT" customClass="DRKLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eL9-Hu-B4L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Azt-Eb-ffs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GjM-8b-dWJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GjM-8b-dWJ" id="kPf-RH-vYA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-nq-RDl">
                                                    <rect key="frame" x="15" y="7" width="748" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oWG-N1-WyT" id="e1o-Ml-ogE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qgn-nq-RDl" firstAttribute="top" secondItem="kPf-RH-vYA" secondAttribute="top" constant="7" id="9el-BC-koC"/>
                                                <constraint firstItem="Qgn-nq-RDl" firstAttribute="leading" secondItem="kPf-RH-vYA" secondAttribute="leading" constant="15" id="Ykk-NU-3EN"/>
                                                <constraint firstAttribute="bottom" secondItem="Qgn-nq-RDl" secondAttribute="bottom" constant="6.5" id="kVF-Qc-ncX"/>
                                                <constraint firstAttribute="trailing" secondItem="Qgn-nq-RDl" secondAttribute="trailing" constant="5" id="pwu-tl-KRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YEz-8m-n2d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEz-8m-n2d" id="fPj-iV-QzX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-Tf-GWf">
                                                    <rect key="frame" x="15" y="7" width="748" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oWG-N1-WyT" id="qy0-8b-2qj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNQ-Tf-GWf" firstAttribute="leading" secondItem="fPj-iV-QzX" secondAttribute="leading" constant="15" id="8hz-qq-cga"/>
                                                <constraint firstItem="hNQ-Tf-GWf" firstAttribute="top" secondItem="fPj-iV-QzX" secondAttribute="top" constant="7" id="Ud2-Dv-Aoc"/>
                                                <constraint firstAttribute="trailing" secondItem="hNQ-Tf-GWf" secondAttribute="trailing" constant="5" id="WAP-C8-vZ5"/>
                                                <constraint firstAttribute="bottom" secondItem="hNQ-Tf-GWf" secondAttribute="bottom" constant="6.5" id="lr0-Qr-GTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VIX-mf-HlI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="U7w-XZ-FCB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7w-XZ-FCB" id="34B-Yp-WJu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-Wu-Vkn">
                                                    <rect key="frame" x="357.5" y="11" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="NUl-tm-bkz"/>
                                                        <constraint firstAttribute="height" constant="21" id="rLE-WH-SNQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="NOU-Wu-Vkn" secondAttribute="centerX" id="BzT-4G-nfB"/>
                                                <constraint firstAttribute="centerY" secondItem="NOU-Wu-Vkn" secondAttribute="centerY" id="VHX-2O-dYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oWG-N1-WyT" id="l6G-vP-bz8"/>
                            <outlet property="delegate" destination="oWG-N1-WyT" id="SNF-km-bL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign in" id="xDT-Jf-huh">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="dKB-II-7ZV">
                            <connections>
                                <segue destination="8vQ-Fb-D8b" kind="modal" identifier="Register" id="JM1-OV-f4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="hNQ-Tf-GWf" id="cjS-Nm-0N6"/>
                        <outlet property="usernameTextField" destination="Qgn-nq-RDl" id="n2m-n6-Ztr"/>
                        <segue destination="2wn-kK-FmR" kind="modal" identifier="Login" id="S1A-Pc-ClX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opa-Br-xvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQc-mS-s8h">
            <objects>
                <navigationController id="65e-tc-e4j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgb-4b-HFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oWG-N1-WyT" kind="relationship" relationship="rootViewController" id="jfY-kD-eA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkZ-zd-pvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3692" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
