<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iGq-WW-yuQ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--增加-->
        <scene sceneID="ls6-Pv-rWA">
            <objects>
                <tableViewController id="Mf6-fA-nmP" customClass="DRKAddAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ysd-zK-j3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账户" id="0C6-2J-zxM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6aX-wU-Edy">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aX-wU-Edy" id="feu-fL-u4s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-PH-3nf">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Mf6-fA-nmP" id="Na0-pF-TjI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MEY-PH-3nf" secondAttribute="trailing" constant="20" id="4vz-wd-UNm"/>
                                                <constraint firstItem="MEY-PH-3nf" firstAttribute="leading" secondItem="feu-fL-u4s" secondAttribute="leading" constant="20" id="Cxs-jc-oev"/>
                                                <constraint firstAttribute="bottom" secondItem="MEY-PH-3nf" secondAttribute="bottom" constant="6" id="bBm-zA-3cz"/>
                                                <constraint firstItem="MEY-PH-3nf" firstAttribute="top" secondItem="feu-fL-u4s" secondAttribute="top" constant="7" id="doa-W0-lt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="用户名和密码" id="NGR-Xy-8uj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Amo-qB-pO7">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amo-qB-pO7" id="cJQ-Uy-0pk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-Ec-OVH">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Mf6-fA-nmP" id="V7Z-Wk-gi6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qdk-Ec-OVH" secondAttribute="trailing" constant="20" id="NVf-hR-Kdp"/>
                                                <constraint firstItem="qdk-Ec-OVH" firstAttribute="leading" secondItem="cJQ-Uy-0pk" secondAttribute="leading" constant="20" id="Xmv-PG-rEu"/>
                                                <constraint firstAttribute="bottom" secondItem="qdk-Ec-OVH" secondAttribute="bottom" constant="6" id="ZqN-Zj-qnP"/>
                                                <constraint firstItem="qdk-Ec-OVH" firstAttribute="top" secondItem="cJQ-Uy-0pk" secondAttribute="top" constant="7" id="pcA-Ps-aq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xO0-vJ-KOP">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xO0-vJ-KOP" id="foU-aD-APs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-GJ-yXT">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Mf6-fA-nmP" id="h8W-ab-pUJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrN-GJ-yXT" firstAttribute="leading" secondItem="foU-aD-APs" secondAttribute="leading" constant="20" id="76H-Do-pB3"/>
                                                <constraint firstAttribute="trailing" secondItem="lrN-GJ-yXT" secondAttribute="trailing" constant="20" id="DaY-d3-uif"/>
                                                <constraint firstItem="lrN-GJ-yXT" firstAttribute="top" secondItem="foU-aD-APs" secondAttribute="top" constant="7" id="TS3-43-684"/>
                                                <constraint firstAttribute="bottom" secondItem="lrN-GJ-yXT" secondAttribute="bottom" constant="6" id="njC-8X-uBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mf6-fA-nmP" id="0ih-KK-ZmA"/>
                            <outlet property="delegate" destination="Mf6-fA-nmP" id="7DC-nI-6jA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="增加" id="ggW-qv-MiT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p51-gA-8uf">
                            <connections>
                                <action selector="cancel:" destination="Mf6-fA-nmP" id="Vn5-De-ukr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fee-v6-ycu">
                            <connections>
                                <action selector="save:" destination="Mf6-fA-nmP" id="awp-FV-KoI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameField" destination="MEY-PH-3nf" id="RRF-PR-oDZ"/>
                        <outlet property="passwordField" destination="lrN-GJ-yXT" id="aZB-vV-x9F"/>
                        <outlet property="usernameField" destination="qdk-Ec-OVH" id="r3G-TV-Otg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9j-wT-Gbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="194"/>
        </scene>
        <!--账户列表-->
        <scene sceneID="jLg-gg-56z">
            <objects>
                <tableViewController id="MvB-X4-JiH" customClass="DRKAccountListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="f9A-eO-gO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRKAccountCell" id="9Vg-5w-1Rw" customClass="DRKAccountCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Vg-5w-1Rw" id="c1s-cj-B9y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-Ae-cPH">
                                            <rect key="frame" x="20" y="8" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ee5-0F-hKB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhoudengfeng3962@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-u3-mhg">
                                            <rect key="frame" x="20" y="31" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="joV-5g-T9L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***********" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0as-px-8kp">
                                            <rect key="frame" x="20" y="57" width="280" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Sz-u3-mhg" firstAttribute="top" secondItem="Yzf-Ae-cPH" secondAttribute="bottom" constant="2" id="3LC-n6-qhf"/>
                                        <constraint firstAttribute="bottom" secondItem="0as-px-8kp" secondAttribute="bottom" constant="2" id="3vx-Am-NXc"/>
                                        <constraint firstItem="3Sz-u3-mhg" firstAttribute="leading" secondItem="c1s-cj-B9y" secondAttribute="leading" constant="20" id="8dR-op-08I"/>
                                        <constraint firstItem="0as-px-8kp" firstAttribute="top" secondItem="3Sz-u3-mhg" secondAttribute="bottom" constant="5" id="F6F-kH-7hh"/>
                                        <constraint firstItem="0as-px-8kp" firstAttribute="leading" secondItem="c1s-cj-B9y" secondAttribute="leading" constant="20" id="PVS-1L-6QV"/>
                                        <constraint firstAttribute="trailing" secondItem="3Sz-u3-mhg" secondAttribute="trailing" constant="20" id="bCf-Tv-vJg"/>
                                        <constraint firstItem="Yzf-Ae-cPH" firstAttribute="top" secondItem="c1s-cj-B9y" secondAttribute="top" constant="8" id="bKR-dM-9U1"/>
                                        <constraint firstItem="Yzf-Ae-cPH" firstAttribute="leading" secondItem="c1s-cj-B9y" secondAttribute="leading" constant="20" id="ekA-o7-iPA"/>
                                        <constraint firstAttribute="trailing" secondItem="0as-px-8kp" secondAttribute="trailing" constant="20" id="jMd-Fu-9zE"/>
                                        <constraint firstAttribute="trailing" secondItem="Yzf-Ae-cPH" secondAttribute="trailing" constant="20" id="w5M-Ny-usm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acccountNameLabel" destination="Yzf-Ae-cPH" id="Yy1-3U-0EE"/>
                                    <outlet property="passwordLabel" destination="0as-px-8kp" id="WYn-hw-8nA"/>
                                    <outlet property="usernameLabel" destination="3Sz-u3-mhg" id="Q6c-Du-neT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MvB-X4-JiH" id="F3m-dO-HNW"/>
                            <outlet property="delegate" destination="MvB-X4-JiH" id="HWe-gV-g9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户列表" id="vI2-K9-Ih0">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="rSv-UC-g6v">
                            <connections>
                                <action selector="settings:" destination="MvB-X4-JiH" id="KuP-CR-aZC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZRv-Nt-Luj">
                            <connections>
                                <action selector="add:" destination="MvB-X4-JiH" id="kMQ-TE-6Gh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bSi-nw-PrY" kind="push" identifier="Show Account" id="DIb-lm-71Z"/>
                        <segue destination="Y8l-eK-87m" kind="modal" identifier="Add Account" id="5CP-OY-rnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmn-hV-lGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idj-xC-lIi">
            <objects>
                <navigationController definesPresentationContext="YES" id="hcj-mJ-2C7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1S-sg-jIf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MvB-X4-JiH" kind="relationship" relationship="rootViewController" id="WOG-8R-0Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE0-wy-h5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4r5-aC-0Lw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8l-eK-87m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dhh-yv-Vts"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgR-Wt-KRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mf6-fA-nmP" kind="relationship" relationship="rootViewController" id="dJd-FU-FGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt3-Ds-l6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="194"/>
        </scene>
        <!--账户-->
        <scene sceneID="yOQ-KP-pL9">
            <objects>
                <tableViewController id="bSi-nw-PrY" customClass="DRKAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NeH-lO-Ct6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账户" id="79W-ri-3Vc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QJ0-wP-N0B">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJ0-wP-N0B" id="uOc-Fj-aan">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="95K-yt-1Ot">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bSi-nw-PrY" id="AWJ-dK-Okq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="95K-yt-1Ot" secondAttribute="trailing" constant="20" id="8CY-NW-L6U"/>
                                                <constraint firstAttribute="bottom" secondItem="95K-yt-1Ot" secondAttribute="bottom" constant="6" id="Beb-wj-4at"/>
                                                <constraint firstItem="95K-yt-1Ot" firstAttribute="top" secondItem="uOc-Fj-aan" secondAttribute="top" constant="7" id="SLA-jN-BcL"/>
                                                <constraint firstItem="95K-yt-1Ot" firstAttribute="leading" secondItem="uOc-Fj-aan" secondAttribute="leading" constant="20" id="dcz-dc-2Vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="用户名和密码" id="Dw1-GN-Lqs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d8X-4J-Ivs">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8X-4J-Ivs" id="b5v-2L-ojC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-Tq-EGQ">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bSi-nw-PrY" id="O5t-C5-hQg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qiP-Tq-EGQ" firstAttribute="leading" secondItem="b5v-2L-ojC" secondAttribute="leading" constant="20" id="Ste-UK-24S"/>
                                                <constraint firstAttribute="bottom" secondItem="qiP-Tq-EGQ" secondAttribute="bottom" constant="6" id="nn5-4p-jPd"/>
                                                <constraint firstAttribute="trailing" secondItem="qiP-Tq-EGQ" secondAttribute="trailing" constant="20" id="ohO-pW-EaI"/>
                                                <constraint firstItem="qiP-Tq-EGQ" firstAttribute="top" secondItem="b5v-2L-ojC" secondAttribute="top" constant="7" id="xwe-Gm-VO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zEC-aa-YUa">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEC-aa-YUa" id="x7M-g4-tnW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-XH-tYf">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bSi-nw-PrY" id="r7h-T5-mq2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aR7-XH-tYf" secondAttribute="bottom" constant="6" id="L7h-0a-L8A"/>
                                                <constraint firstItem="aR7-XH-tYf" firstAttribute="leading" secondItem="x7M-g4-tnW" secondAttribute="leading" constant="20" id="dBB-jh-rC8"/>
                                                <constraint firstItem="aR7-XH-tYf" firstAttribute="top" secondItem="x7M-g4-tnW" secondAttribute="top" constant="7" id="jPc-4j-frc"/>
                                                <constraint firstAttribute="trailing" secondItem="aR7-XH-tYf" secondAttribute="trailing" constant="20" id="w5a-sC-UZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1KE-hZ-YIT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rXr-xX-nld">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXr-xX-nld" id="NF6-F7-rJh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-7T-0uO">
                                                    <rect key="frame" x="136" y="11" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Hc6-gT-o5R"/>
                                                        <constraint firstAttribute="height" constant="21" id="c5f-Ak-7WT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="AW9-7T-0uO" secondAttribute="centerX" id="1aq-X0-iVS"/>
                                                <constraint firstAttribute="centerY" secondItem="AW9-7T-0uO" secondAttribute="centerY" id="vLt-eH-aTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bSi-nw-PrY" id="bVJ-4m-ANj"/>
                            <outlet property="delegate" destination="bSi-nw-PrY" id="83T-VY-Peu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户" id="Yle-yx-j8b"/>
                    <connections>
                        <outlet property="accountNameField" destination="95K-yt-1Ot" id="rGx-CI-qeH"/>
                        <outlet property="deleteCell" destination="rXr-xX-nld" id="PE3-mH-1mn"/>
                        <outlet property="passwordField" destination="aR7-XH-tYf" id="tPN-DT-UOT"/>
                        <outlet property="usernameField" destination="qiP-Tq-EGQ" id="bGx-zT-pwM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM7-vA-qtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="830"/>
        </scene>
        <!--注册-->
        <scene sceneID="ia8-Gv-UId">
            <objects>
                <tableViewController id="GJd-K2-qm2" customClass="DRKRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VJR-gx-QJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="apP-5E-4Rr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rdv-IZ-98c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdv-IZ-98c" id="gFS-ze-0IX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nxc-6a-cWM">
                                                    <rect key="frame" x="15" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GJd-K2-qm2" id="oKd-Vy-S3I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxc-6a-cWM" firstAttribute="top" secondItem="gFS-ze-0IX" secondAttribute="top" constant="7" id="18u-6p-jf6"/>
                                                <constraint firstAttribute="bottom" secondItem="nxc-6a-cWM" secondAttribute="bottom" constant="6.5" id="QGr-2b-gbl"/>
                                                <constraint firstAttribute="trailing" secondItem="nxc-6a-cWM" secondAttribute="trailing" constant="5" id="aAe-ey-7Bf"/>
                                                <constraint firstItem="nxc-6a-cWM" firstAttribute="leading" secondItem="gFS-ze-0IX" secondAttribute="leading" constant="15" id="bX1-Xg-hpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jBA-Vk-9KD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBA-Vk-9KD" id="Rvf-Ur-dP7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-ZT-DPn">
                                                    <rect key="frame" x="15" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GJd-K2-qm2" id="Zoo-m2-rQf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8O-ZT-DPn" firstAttribute="top" secondItem="Rvf-Ur-dP7" secondAttribute="top" constant="7" id="9I5-VN-kY0"/>
                                                <constraint firstItem="l8O-ZT-DPn" firstAttribute="leading" secondItem="Rvf-Ur-dP7" secondAttribute="leading" constant="15" id="WDU-yt-M5h"/>
                                                <constraint firstAttribute="bottom" secondItem="l8O-ZT-DPn" secondAttribute="bottom" constant="6.5" id="gna-oJ-YvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="l8O-ZT-DPn" secondAttribute="trailing" constant="5" id="x2Z-p7-5GN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="f96-V5-4GE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f96-V5-4GE" id="8cY-47-4aZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-Zb-5BQ">
                                                    <rect key="frame" x="15" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GJd-K2-qm2" id="iWs-QW-2uw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hpV-Zb-5BQ" secondAttribute="bottom" constant="6.5" id="1hp-V2-vwz"/>
                                                <constraint firstAttribute="trailing" secondItem="hpV-Zb-5BQ" secondAttribute="trailing" constant="5" id="Mgv-yH-Nhc"/>
                                                <constraint firstItem="hpV-Zb-5BQ" firstAttribute="top" secondItem="8cY-47-4aZ" secondAttribute="top" constant="7" id="Qef-zl-NBY"/>
                                                <constraint firstItem="hpV-Zb-5BQ" firstAttribute="leading" secondItem="8cY-47-4aZ" secondAttribute="leading" constant="15" id="bSZ-iJ-8TY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5sf-gJ-eHs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="051-dT-FMK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="051-dT-FMK" id="vZv-Do-Ccn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-Bj-VYb">
                                                    <rect key="frame" x="130" y="11" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9qR-Ed-KOX"/>
                                                        <constraint firstAttribute="width" constant="59" id="TvU-vy-0NQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="iUx-Bj-VYb" secondAttribute="centerY" id="23n-Of-aTA"/>
                                                <constraint firstAttribute="centerX" secondItem="iUx-Bj-VYb" secondAttribute="centerX" id="rCx-ky-XG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GJd-K2-qm2" id="ojJ-nT-RRY"/>
                            <outlet property="delegate" destination="GJd-K2-qm2" id="rrF-cR-t26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="RsK-Ld-1Xg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZuM-hi-rdO">
                            <connections>
                                <action selector="cancel:" destination="GJd-K2-qm2" id="F8g-ur-srX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="hpV-Zb-5BQ" id="cos-6f-tsS"/>
                        <outlet property="passwordTextField" destination="l8O-ZT-DPn" id="Cmu-qC-LJE"/>
                        <outlet property="usernameTextField" destination="nxc-6a-cWM" id="a5b-B9-KYR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gx-Zl-lu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRE-gh-DVV">
            <objects>
                <navigationController id="Zhl-Is-wKH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jq8-Af-vO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJd-K2-qm2" kind="relationship" relationship="rootViewController" id="v4c-Aw-T5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK8-ma-ju0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-614"/>
        </scene>
        <!--登录-->
        <scene sceneID="IdZ-BB-b5a">
            <objects>
                <tableViewController id="Q7y-2b-eYk" customClass="DRKLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rPn-PS-cuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="O2K-fg-fzA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Cbv-um-myD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbv-um-myD" id="mmS-ka-ZX4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-hY-iMV">
                                                    <rect key="frame" x="15" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Q7y-2b-eYk" id="ywb-gl-5xz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eh6-hY-iMV" firstAttribute="top" secondItem="mmS-ka-ZX4" secondAttribute="top" constant="7" id="1DW-lQ-jnH"/>
                                                <constraint firstItem="eh6-hY-iMV" firstAttribute="leading" secondItem="mmS-ka-ZX4" secondAttribute="leading" constant="15" id="5da-am-Ixx"/>
                                                <constraint firstAttribute="trailing" secondItem="eh6-hY-iMV" secondAttribute="trailing" constant="5" id="Wzj-JW-vWf"/>
                                                <constraint firstAttribute="bottom" secondItem="eh6-hY-iMV" secondAttribute="bottom" constant="6.5" id="hpG-Ek-aOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Zib-yq-JJc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zib-yq-JJc" id="FQo-x2-j5K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-Nb-5PE">
                                                    <rect key="frame" x="15" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Q7y-2b-eYk" id="hzI-Ie-42p"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eq5-Nb-5PE" firstAttribute="leading" secondItem="FQo-x2-j5K" secondAttribute="leading" constant="15" id="7gF-cG-MLP"/>
                                                <constraint firstAttribute="trailing" secondItem="eq5-Nb-5PE" secondAttribute="trailing" constant="5" id="9PW-CV-hg1"/>
                                                <constraint firstItem="eq5-Nb-5PE" firstAttribute="top" secondItem="FQo-x2-j5K" secondAttribute="top" constant="7" id="sH9-ip-UcA"/>
                                                <constraint firstAttribute="bottom" secondItem="eq5-Nb-5PE" secondAttribute="bottom" constant="6.5" id="z1c-Rq-pMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="opH-v4-uy8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fQO-0s-2yr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQO-0s-2yr" id="rHH-l3-0kX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-2S-kJq">
                                                    <rect key="frame" x="134" y="11" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="6bL-Ks-5gE"/>
                                                        <constraint firstAttribute="height" constant="21" id="Pam-lz-Kl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="oPt-2S-kJq" secondAttribute="centerX" id="H2A-ED-bii"/>
                                                <constraint firstAttribute="centerY" secondItem="oPt-2S-kJq" secondAttribute="centerY" id="n4q-oa-7fi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q7y-2b-eYk" id="0a5-2U-Eup"/>
                            <outlet property="delegate" destination="Q7y-2b-eYk" id="KC8-9r-G7P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="6Nj-OT-1wm">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="dgH-ek-vlU">
                            <connections>
                                <segue destination="Zhl-Is-wKH" kind="modal" identifier="Register" id="eto-ie-1bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="eq5-Nb-5PE" id="LFi-aW-OBN"/>
                        <outlet property="usernameTextField" destination="eh6-hY-iMV" id="ZgU-Ln-ZkH"/>
                        <segue destination="hcj-mJ-2C7" kind="modal" identifier="Login" id="q7N-9t-iYx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndG-5u-ioT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phf-Ek-Bes">
            <objects>
                <navigationController id="iGq-WW-yuQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pI3-GT-oHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q7y-2b-eYk" kind="relationship" relationship="rootViewController" id="XjH-pU-ido"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J0-65-44H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlF-w7-Jwz">
            <objects>
                <navigationController definesPresentationContext="YES" id="P3j-nS-ai2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9k-2h-f1A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjB-6z-RAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
