<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="d3b-eI-4Tt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Add Account View Controller - 增加-->
        <scene sceneID="ViC-Qc-TYc">
            <objects>
                <tableViewController id="Tkt-ji-I8I" customClass="DRKAddAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FWA-kl-uB7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账户" id="8Ur-ps-ota">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jV6-k3-T8E">
                                        <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jV6-k3-T8E" id="IL5-9f-QDI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-78-gaP">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Tkt-ji-I8I" id="WAw-iT-4Pe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7CR-78-gaP" firstAttribute="leading" secondItem="IL5-9f-QDI" secondAttribute="leading" constant="20" id="JE3-Em-ewk"/>
                                                <constraint firstItem="7CR-78-gaP" firstAttribute="top" secondItem="IL5-9f-QDI" secondAttribute="top" constant="7" id="jHv-o3-7OB"/>
                                                <constraint firstAttribute="bottom" secondItem="7CR-78-gaP" secondAttribute="bottom" constant="6" id="uXF-O3-bCe"/>
                                                <constraint firstAttribute="trailing" secondItem="7CR-78-gaP" secondAttribute="trailing" constant="20" id="y0D-kQ-Rqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="用户名和密码" id="Kvh-QR-Pod">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7qY-qC-EVS">
                                        <rect key="frame" x="0.0" y="211" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qY-qC-EVS" id="SxY-za-eGh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="evu-rF-nWt">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Tkt-ji-I8I" id="Kzq-a3-p5n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evu-rF-nWt" firstAttribute="top" secondItem="SxY-za-eGh" secondAttribute="top" constant="7" id="2nM-vd-BVU"/>
                                                <constraint firstAttribute="trailing" secondItem="evu-rF-nWt" secondAttribute="trailing" constant="20" id="Zgj-iQ-Hn1"/>
                                                <constraint firstItem="evu-rF-nWt" firstAttribute="leading" secondItem="SxY-za-eGh" secondAttribute="leading" constant="20" id="phg-Zj-syt"/>
                                                <constraint firstAttribute="bottom" secondItem="evu-rF-nWt" secondAttribute="bottom" constant="6" id="s2D-Bz-Rhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ric-jb-fy1">
                                        <rect key="frame" x="0.0" y="255" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ric-jb-fy1" id="J68-Ju-MbG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-ga-dQX">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Tkt-ji-I8I" id="UPH-2X-a4e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgr-ga-dQX" firstAttribute="leading" secondItem="J68-Ju-MbG" secondAttribute="leading" constant="20" id="6Hz-Ck-irJ"/>
                                                <constraint firstAttribute="bottom" secondItem="jgr-ga-dQX" secondAttribute="bottom" constant="6" id="FVK-KB-YBc"/>
                                                <constraint firstAttribute="trailing" secondItem="jgr-ga-dQX" secondAttribute="trailing" constant="20" id="HDT-84-JKe"/>
                                                <constraint firstItem="jgr-ga-dQX" firstAttribute="top" secondItem="J68-Ju-MbG" secondAttribute="top" constant="7" id="VKt-Ve-3dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tkt-ji-I8I" id="oZe-qT-ukR"/>
                            <outlet property="delegate" destination="Tkt-ji-I8I" id="bRP-BH-7bQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="增加" id="1cT-P0-0WP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g0b-S2-ZMb">
                            <connections>
                                <action selector="cancel:" destination="Tkt-ji-I8I" id="FL8-rN-hVY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HQ6-15-vRN">
                            <connections>
                                <action selector="save:" destination="Tkt-ji-I8I" id="BMU-9P-kYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameField" destination="7CR-78-gaP" id="loT-Ae-wSL"/>
                        <outlet property="passwordField" destination="jgr-ga-dQX" id="SJG-fE-uDN"/>
                        <outlet property="usernameField" destination="evu-rF-nWt" id="Ajw-G9-rJH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFw-Gn-gbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="732"/>
        </scene>
        <!--Account List View Controller - 账户列表-->
        <scene sceneID="qkq-Fl-0ag">
            <objects>
                <tableViewController id="Xzk-pE-0bm" customClass="DRKAccountListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="hyB-pi-jvK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRKAccountCell" id="kfS-Fx-pPM" customClass="DRKAccountCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfS-Fx-pPM" id="n2a-qt-U9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-hW-auC">
                                            <rect key="frame" x="20" y="8" width="728" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3iN-ai-XSE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhoudengfeng3962@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-3Y-q5h">
                                            <rect key="frame" x="20" y="31" width="728" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HlU-hw-pjK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***********" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-oF-fjR">
                                            <rect key="frame" x="20" y="57" width="728" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Bq-hW-auC" secondAttribute="trailing" constant="20" id="1yD-sI-spb"/>
                                        <constraint firstItem="9Bq-hW-auC" firstAttribute="leading" secondItem="n2a-qt-U9Z" secondAttribute="leading" constant="20" id="6X8-zu-DQD"/>
                                        <constraint firstAttribute="bottom" secondItem="Yhw-oF-fjR" secondAttribute="bottom" constant="2" id="7FS-U3-vek"/>
                                        <constraint firstItem="9Bq-hW-auC" firstAttribute="top" secondItem="n2a-qt-U9Z" secondAttribute="top" constant="8" id="JII-z2-gUP"/>
                                        <constraint firstAttribute="trailing" secondItem="Yhw-oF-fjR" secondAttribute="trailing" constant="20" id="SV8-VK-7Hp"/>
                                        <constraint firstItem="u5v-3Y-q5h" firstAttribute="leading" secondItem="n2a-qt-U9Z" secondAttribute="leading" constant="20" id="Zgh-ZC-ScM"/>
                                        <constraint firstItem="u5v-3Y-q5h" firstAttribute="top" secondItem="9Bq-hW-auC" secondAttribute="bottom" constant="2" id="ZkU-C0-jDm"/>
                                        <constraint firstItem="Yhw-oF-fjR" firstAttribute="top" secondItem="u5v-3Y-q5h" secondAttribute="bottom" constant="5" id="alH-wh-htK"/>
                                        <constraint firstAttribute="trailing" secondItem="u5v-3Y-q5h" secondAttribute="trailing" constant="20" id="cW3-Ve-gfa"/>
                                        <constraint firstItem="Yhw-oF-fjR" firstAttribute="leading" secondItem="n2a-qt-U9Z" secondAttribute="leading" constant="20" id="kuR-e6-Nq2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acccountNameLabel" destination="9Bq-hW-auC" id="JCq-Yb-8Ba"/>
                                    <outlet property="passwordLabel" destination="Yhw-oF-fjR" id="8du-1z-UJv"/>
                                    <outlet property="usernameLabel" destination="u5v-3Y-q5h" id="3i7-Sa-Qi5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xzk-pE-0bm" id="YEm-7b-9Ve"/>
                            <outlet property="delegate" destination="Xzk-pE-0bm" id="mco-9d-EGS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户列表" id="1Fk-ZS-wgZ">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="BmM-J8-Q0n">
                            <connections>
                                <segue destination="XoF-W0-bc2" kind="modal" modalPresentationStyle="formSheet" id="csf-X0-dIq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="13L-Qb-YQc">
                            <connections>
                                <action selector="add:" destination="Xzk-pE-0bm" id="j0L-J5-26j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="n8Q-At-KAu" kind="modal" identifier="Set Password" modalPresentationStyle="formSheet" id="J2b-jb-lIX"/>
                        <segue destination="0sy-ew-HJM" kind="push" identifier="Show Account" id="i5d-ic-zui"/>
                        <segue destination="kjk-rs-XPs" kind="modal" identifier="Add Account" id="5x6-ck-4zd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3n-pY-pUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="60"/>
        </scene>
        <!--Set Password View Controller - 设置密码-->
        <scene sceneID="gxE-rc-ZeY">
            <objects>
                <tableViewController id="2yw-7S-8v7" customClass="DRKSetPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xB5-u9-NTe">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hUr-zN-Iqw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gbJ-CD-hnB">
                                        <rect key="frame" x="0.0" y="79" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbJ-CD-hnB" id="izq-wU-07H">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-ge-klW">
                                                    <rect key="frame" x="20" y="7" width="500" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2yw-7S-8v7" id="uRC-rh-lyC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xsz-ge-klW" secondAttribute="trailing" constant="20" id="NMJ-kx-K7P"/>
                                                <constraint firstItem="xsz-ge-klW" firstAttribute="top" secondItem="izq-wU-07H" secondAttribute="top" constant="7" id="apr-L7-370"/>
                                                <constraint firstAttribute="bottom" secondItem="xsz-ge-klW" secondAttribute="bottom" constant="6" id="bsN-sN-44c"/>
                                                <constraint firstItem="xsz-ge-klW" firstAttribute="leading" secondItem="izq-wU-07H" secondAttribute="leading" constant="20" id="yMH-a0-8wh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Hl-bU-bAK">
                                        <rect key="frame" x="0.0" y="123" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hl-bU-bAK" id="OYZ-on-6b1">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-xa-86X">
                                                    <rect key="frame" x="20" y="7" width="500" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2yw-7S-8v7" id="m5u-ku-7UH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S1s-xa-86X" secondAttribute="bottom" constant="6" id="BFX-G6-BIj"/>
                                                <constraint firstItem="S1s-xa-86X" firstAttribute="top" secondItem="OYZ-on-6b1" secondAttribute="top" constant="7" id="BnU-te-YWk"/>
                                                <constraint firstAttribute="trailing" secondItem="S1s-xa-86X" secondAttribute="trailing" constant="20" id="LoU-0U-uBs"/>
                                                <constraint firstItem="S1s-xa-86X" firstAttribute="leading" secondItem="OYZ-on-6b1" secondAttribute="leading" constant="20" id="lSx-Ty-DWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2yw-7S-8v7" id="wZ2-gY-Jw0"/>
                            <outlet property="delegate" destination="2yw-7S-8v7" id="Abn-oB-jaE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置密码" id="i4a-vz-kGV">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="7fi-hP-faX">
                            <connections>
                                <action selector="done:" destination="2yw-7S-8v7" id="mhb-cn-z8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="S1s-xa-86X" id="G9S-hN-e5E"/>
                        <outlet property="passwordTextField" destination="xsz-ge-klW" id="wYj-I3-CgQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djd-zU-6Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-158"/>
        </scene>
        <!--Reset Password View Controller - 重置密码-->
        <scene sceneID="Nwk-wl-BNa">
            <objects>
                <tableViewController id="aaN-oW-wug" customClass="DRKResetPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cIG-kU-KKy">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="旧密码" id="PqG-n6-dlF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f1j-jR-cRk">
                                        <rect key="frame" x="0.0" y="99" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1j-jR-cRk" id="Qe3-0K-fNI">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-q4-6Bd">
                                                    <rect key="frame" x="10" y="7" width="520" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aaN-oW-wug" id="hx8-9v-k0h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdd-q4-6Bd" firstAttribute="leading" secondItem="Qe3-0K-fNI" secondAttribute="leading" constant="10" id="VrJ-dK-Epd"/>
                                                <constraint firstItem="Sdd-q4-6Bd" firstAttribute="top" secondItem="Qe3-0K-fNI" secondAttribute="top" constant="7" id="gaU-BP-cdU"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdd-q4-6Bd" secondAttribute="trailing" constant="10" id="gmW-jk-AvL"/>
                                                <constraint firstAttribute="bottom" secondItem="Sdd-q4-6Bd" secondAttribute="bottom" constant="6" id="oPK-OD-cNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="新密码" id="ZfG-v7-4Wl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Idh-Lr-nc6">
                                        <rect key="frame" x="0.0" y="191" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idh-Lr-nc6" id="npZ-NH-aWC">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-dP-Cjg">
                                                    <rect key="frame" x="10" y="7" width="520" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aaN-oW-wug" id="srm-yj-yAI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWe-dP-Cjg" firstAttribute="top" secondItem="npZ-NH-aWC" secondAttribute="top" constant="7" id="SEv-Rt-pI4"/>
                                                <constraint firstItem="QWe-dP-Cjg" firstAttribute="leading" secondItem="npZ-NH-aWC" secondAttribute="leading" constant="10" id="s0u-2Y-Qg1"/>
                                                <constraint firstAttribute="trailing" secondItem="QWe-dP-Cjg" secondAttribute="trailing" constant="10" id="vac-ND-994"/>
                                                <constraint firstAttribute="bottom" secondItem="QWe-dP-Cjg" secondAttribute="bottom" constant="6" id="yzg-Up-nH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gGQ-2o-W3N">
                                        <rect key="frame" x="0.0" y="235" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGQ-2o-W3N" id="2Pe-na-Sf3">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-u3-l0k">
                                                    <rect key="frame" x="10" y="7" width="520" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aaN-oW-wug" id="Ctf-kK-it3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Fm-u3-l0k" secondAttribute="bottom" constant="6" id="6s6-bT-f5v"/>
                                                <constraint firstItem="0Fm-u3-l0k" firstAttribute="top" secondItem="2Pe-na-Sf3" secondAttribute="top" constant="7" id="cAL-Lm-aCd"/>
                                                <constraint firstItem="0Fm-u3-l0k" firstAttribute="leading" secondItem="2Pe-na-Sf3" secondAttribute="leading" constant="10" id="l5s-10-E7B"/>
                                                <constraint firstAttribute="trailing" secondItem="0Fm-u3-l0k" secondAttribute="trailing" constant="10" id="lV2-57-eWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aaN-oW-wug" id="vX0-d3-TUP"/>
                            <outlet property="delegate" destination="aaN-oW-wug" id="sYf-7Z-pQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="重置密码" id="HvL-Hn-jt1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pkH-mZ-oh4">
                            <connections>
                                <action selector="cancel:" destination="aaN-oW-wug" id="lT3-Bw-ehE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8y1-Ql-7Nn">
                            <connections>
                                <action selector="done:" destination="aaN-oW-wug" id="yNL-O6-JWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="0Fm-u3-l0k" id="rEw-hv-Qh2"/>
                        <outlet property="oldPasswordTextField" destination="Sdd-q4-6Bd" id="JTg-6K-dyn"/>
                        <outlet property="passwordTextField" destination="QWe-dP-Cjg" id="Pwm-Ie-i8c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmR-4F-txy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRv-uj-9r7">
            <objects>
                <navigationController definesPresentationContext="YES" id="XoF-W0-bc2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zez-FE-yEq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaN-oW-wug" kind="relationship" relationship="rootViewController" id="FBL-uO-AZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vh-Dq-PBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D47-kz-FfY">
            <objects>
                <navigationController definesPresentationContext="YES" id="n8Q-At-KAu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAh-aK-fGt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2yw-7S-8v7" kind="relationship" relationship="rootViewController" id="VJg-Xe-g7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwD-pK-6nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qu0-EY-iwN">
            <objects>
                <navigationController definesPresentationContext="YES" id="d3b-eI-4Tt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vi4-fu-L3o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xzk-pE-0bm" kind="relationship" relationship="rootViewController" id="3VA-Ak-WY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fp-g8-0yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRp-mb-2oc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjk-rs-XPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B2S-1f-GN6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nB-10-m02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkt-ji-I8I" kind="relationship" relationship="rootViewController" id="J99-LS-r2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh3-qI-odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="732"/>
        </scene>
        <!--Account View Controller - 账户-->
        <scene sceneID="8Ir-Tf-SGa">
            <objects>
                <tableViewController id="0sy-ew-HJM" customClass="DRKAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pVj-HZ-alF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账户" id="hgC-Tt-nxW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Na8-Ly-yAQ">
                                        <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Na8-Ly-yAQ" id="q83-zE-UQz">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-bC-8zA">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0sy-ew-HJM" id="eDO-gp-Nym"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTZ-bC-8zA" firstAttribute="top" secondItem="q83-zE-UQz" secondAttribute="top" constant="7" id="Rub-Sy-NUD"/>
                                                <constraint firstAttribute="bottom" secondItem="jTZ-bC-8zA" secondAttribute="bottom" constant="6" id="USe-BZ-jf9"/>
                                                <constraint firstAttribute="trailing" secondItem="jTZ-bC-8zA" secondAttribute="trailing" constant="20" id="cW3-2d-cbC"/>
                                                <constraint firstItem="jTZ-bC-8zA" firstAttribute="leading" secondItem="q83-zE-UQz" secondAttribute="leading" constant="20" id="xlt-Ug-Hdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="用户名和密码" id="OSt-9d-scU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yd7-RI-uLs">
                                        <rect key="frame" x="0.0" y="211" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd7-RI-uLs" id="ju1-5c-apa">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-lR-oRm">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0sy-ew-HJM" id="Q0H-qm-4Qe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w5x-lR-oRm" secondAttribute="trailing" constant="20" id="EVS-vD-KXm"/>
                                                <constraint firstItem="w5x-lR-oRm" firstAttribute="top" secondItem="ju1-5c-apa" secondAttribute="top" constant="7" id="Ngh-aC-3Ez"/>
                                                <constraint firstAttribute="bottom" secondItem="w5x-lR-oRm" secondAttribute="bottom" constant="6" id="grW-6n-8px"/>
                                                <constraint firstItem="w5x-lR-oRm" firstAttribute="leading" secondItem="ju1-5c-apa" secondAttribute="leading" constant="20" id="hLV-Il-TkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JgM-ba-Faw">
                                        <rect key="frame" x="0.0" y="255" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgM-ba-Faw" id="O5M-LO-p2g">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-u4-EOs">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0sy-ew-HJM" id="Rj3-hs-b3Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gN1-u4-EOs" secondAttribute="bottom" constant="6" id="VdP-ou-hLC"/>
                                                <constraint firstItem="gN1-u4-EOs" firstAttribute="top" secondItem="O5M-LO-p2g" secondAttribute="top" constant="7" id="ZHC-qc-9yQ"/>
                                                <constraint firstItem="gN1-u4-EOs" firstAttribute="leading" secondItem="O5M-LO-p2g" secondAttribute="leading" constant="20" id="fFR-bY-xZN"/>
                                                <constraint firstAttribute="trailing" secondItem="gN1-u4-EOs" secondAttribute="trailing" constant="20" id="itS-eh-IJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CU8-wF-Kuh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aEZ-uu-RP1">
                                        <rect key="frame" x="0.0" y="319" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEZ-uu-RP1" id="dfc-zU-aDb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-Zd-nRf">
                                                    <rect key="frame" x="360" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="J6J-Eq-cFQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wre-Xs-5vp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ClS-Zd-nRf" secondAttribute="centerX" id="2U8-SF-bHW"/>
                                                <constraint firstAttribute="centerY" secondItem="ClS-Zd-nRf" secondAttribute="centerY" id="7LA-VJ-UiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0sy-ew-HJM" id="AVB-sm-wbq"/>
                            <outlet property="delegate" destination="0sy-ew-HJM" id="ZqD-AD-n4R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户" id="yqr-if-3OY"/>
                    <connections>
                        <outlet property="accountNameField" destination="jTZ-bC-8zA" id="xMM-XB-kA9"/>
                        <outlet property="deleteCell" destination="aEZ-uu-RP1" id="rYg-Cf-wWA"/>
                        <outlet property="passwordField" destination="gN1-u4-EOs" id="nhG-kh-Lpo"/>
                        <outlet property="usernameField" destination="w5x-lR-oRm" id="qyH-pN-boG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akq-cq-BT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="2058"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
