<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="GHa-UV-8B7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--增加-->
        <scene sceneID="ViC-Qc-TYc">
            <objects>
                <tableViewController id="Tkt-ji-I8I" customClass="DRKAddAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FWA-kl-uB7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账户" id="8Ur-ps-ota">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jV6-k3-T8E">
                                        <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jV6-k3-T8E" id="IL5-9f-QDI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-78-gaP">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Tkt-ji-I8I" id="WAw-iT-4Pe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7CR-78-gaP" firstAttribute="leading" secondItem="IL5-9f-QDI" secondAttribute="leading" constant="20" id="JE3-Em-ewk"/>
                                                <constraint firstItem="7CR-78-gaP" firstAttribute="top" secondItem="IL5-9f-QDI" secondAttribute="top" constant="7" id="jHv-o3-7OB"/>
                                                <constraint firstAttribute="bottom" secondItem="7CR-78-gaP" secondAttribute="bottom" constant="6" id="uXF-O3-bCe"/>
                                                <constraint firstAttribute="trailing" secondItem="7CR-78-gaP" secondAttribute="trailing" constant="20" id="y0D-kQ-Rqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="用户名和密码" id="Kvh-QR-Pod">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7qY-qC-EVS">
                                        <rect key="frame" x="0.0" y="211" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qY-qC-EVS" id="SxY-za-eGh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="evu-rF-nWt">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Tkt-ji-I8I" id="Kzq-a3-p5n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evu-rF-nWt" firstAttribute="top" secondItem="SxY-za-eGh" secondAttribute="top" constant="7" id="2nM-vd-BVU"/>
                                                <constraint firstAttribute="trailing" secondItem="evu-rF-nWt" secondAttribute="trailing" constant="20" id="Zgj-iQ-Hn1"/>
                                                <constraint firstItem="evu-rF-nWt" firstAttribute="leading" secondItem="SxY-za-eGh" secondAttribute="leading" constant="20" id="phg-Zj-syt"/>
                                                <constraint firstAttribute="bottom" secondItem="evu-rF-nWt" secondAttribute="bottom" constant="6" id="s2D-Bz-Rhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ric-jb-fy1">
                                        <rect key="frame" x="0.0" y="255" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ric-jb-fy1" id="J68-Ju-MbG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-ga-dQX">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Tkt-ji-I8I" id="UPH-2X-a4e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgr-ga-dQX" firstAttribute="leading" secondItem="J68-Ju-MbG" secondAttribute="leading" constant="20" id="6Hz-Ck-irJ"/>
                                                <constraint firstAttribute="bottom" secondItem="jgr-ga-dQX" secondAttribute="bottom" constant="6" id="FVK-KB-YBc"/>
                                                <constraint firstAttribute="trailing" secondItem="jgr-ga-dQX" secondAttribute="trailing" constant="20" id="HDT-84-JKe"/>
                                                <constraint firstItem="jgr-ga-dQX" firstAttribute="top" secondItem="J68-Ju-MbG" secondAttribute="top" constant="7" id="VKt-Ve-3dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tkt-ji-I8I" id="oZe-qT-ukR"/>
                            <outlet property="delegate" destination="Tkt-ji-I8I" id="bRP-BH-7bQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="增加" id="1cT-P0-0WP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g0b-S2-ZMb">
                            <connections>
                                <action selector="cancel:" destination="Tkt-ji-I8I" id="FL8-rN-hVY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HQ6-15-vRN">
                            <connections>
                                <action selector="save:" destination="Tkt-ji-I8I" id="BMU-9P-kYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameField" destination="7CR-78-gaP" id="loT-Ae-wSL"/>
                        <outlet property="passwordField" destination="jgr-ga-dQX" id="SJG-fE-uDN"/>
                        <outlet property="usernameField" destination="evu-rF-nWt" id="Ajw-G9-rJH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFw-Gn-gbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="52"/>
        </scene>
        <!--账户列表-->
        <scene sceneID="qkq-Fl-0ag">
            <objects>
                <tableViewController id="Xzk-pE-0bm" customClass="DRKAccountListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="hyB-pi-jvK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRKAccountCell" id="kfS-Fx-pPM" customClass="DRKAccountCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfS-Fx-pPM" id="n2a-qt-U9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-hW-auC">
                                            <rect key="frame" x="20" y="8" width="728" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3iN-ai-XSE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhoudengfeng3962@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-3Y-q5h">
                                            <rect key="frame" x="20" y="31" width="728" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HlU-hw-pjK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***********" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-oF-fjR">
                                            <rect key="frame" x="20" y="57" width="728" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Bq-hW-auC" secondAttribute="trailing" constant="20" id="1yD-sI-spb"/>
                                        <constraint firstItem="9Bq-hW-auC" firstAttribute="leading" secondItem="n2a-qt-U9Z" secondAttribute="leading" constant="20" id="6X8-zu-DQD"/>
                                        <constraint firstAttribute="bottom" secondItem="Yhw-oF-fjR" secondAttribute="bottom" constant="2" id="7FS-U3-vek"/>
                                        <constraint firstItem="9Bq-hW-auC" firstAttribute="top" secondItem="n2a-qt-U9Z" secondAttribute="top" constant="8" id="JII-z2-gUP"/>
                                        <constraint firstAttribute="trailing" secondItem="Yhw-oF-fjR" secondAttribute="trailing" constant="20" id="SV8-VK-7Hp"/>
                                        <constraint firstItem="u5v-3Y-q5h" firstAttribute="leading" secondItem="n2a-qt-U9Z" secondAttribute="leading" constant="20" id="Zgh-ZC-ScM"/>
                                        <constraint firstItem="u5v-3Y-q5h" firstAttribute="top" secondItem="9Bq-hW-auC" secondAttribute="bottom" constant="2" id="ZkU-C0-jDm"/>
                                        <constraint firstItem="Yhw-oF-fjR" firstAttribute="top" secondItem="u5v-3Y-q5h" secondAttribute="bottom" constant="5" id="alH-wh-htK"/>
                                        <constraint firstAttribute="trailing" secondItem="u5v-3Y-q5h" secondAttribute="trailing" constant="20" id="cW3-Ve-gfa"/>
                                        <constraint firstItem="Yhw-oF-fjR" firstAttribute="leading" secondItem="n2a-qt-U9Z" secondAttribute="leading" constant="20" id="kuR-e6-Nq2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acccountNameLabel" destination="9Bq-hW-auC" id="JCq-Yb-8Ba"/>
                                    <outlet property="passwordLabel" destination="Yhw-oF-fjR" id="8du-1z-UJv"/>
                                    <outlet property="usernameLabel" destination="u5v-3Y-q5h" id="3i7-Sa-Qi5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xzk-pE-0bm" id="YEm-7b-9Ve"/>
                            <outlet property="delegate" destination="Xzk-pE-0bm" id="mco-9d-EGS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户列表" id="1Fk-ZS-wgZ">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="BmM-J8-Q0n">
                            <connections>
                                <action selector="settings:" destination="Xzk-pE-0bm" id="X2J-eI-33C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="13L-Qb-YQc">
                            <connections>
                                <action selector="add:" destination="Xzk-pE-0bm" id="j0L-J5-26j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0sy-ew-HJM" kind="push" identifier="Show Account" id="i5d-ic-zui"/>
                        <segue destination="kjk-rs-XPs" kind="modal" identifier="Add Account" id="5x6-ck-4zd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3n-pY-pUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qu0-EY-iwN">
            <objects>
                <navigationController definesPresentationContext="YES" id="d3b-eI-4Tt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vi4-fu-L3o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xzk-pE-0bm" kind="relationship" relationship="rootViewController" id="3VA-Ak-WY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fp-g8-0yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRp-mb-2oc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjk-rs-XPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B2S-1f-GN6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nB-10-m02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkt-ji-I8I" kind="relationship" relationship="rootViewController" id="J99-LS-r2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh3-qI-odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="52"/>
        </scene>
        <!--账户-->
        <scene sceneID="8Ir-Tf-SGa">
            <objects>
                <tableViewController id="0sy-ew-HJM" customClass="DRKAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pVj-HZ-alF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账户" id="hgC-Tt-nxW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Na8-Ly-yAQ">
                                        <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Na8-Ly-yAQ" id="q83-zE-UQz">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-bC-8zA">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0sy-ew-HJM" id="eDO-gp-Nym"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTZ-bC-8zA" firstAttribute="top" secondItem="q83-zE-UQz" secondAttribute="top" constant="7" id="Rub-Sy-NUD"/>
                                                <constraint firstAttribute="bottom" secondItem="jTZ-bC-8zA" secondAttribute="bottom" constant="6" id="USe-BZ-jf9"/>
                                                <constraint firstAttribute="trailing" secondItem="jTZ-bC-8zA" secondAttribute="trailing" constant="20" id="cW3-2d-cbC"/>
                                                <constraint firstItem="jTZ-bC-8zA" firstAttribute="leading" secondItem="q83-zE-UQz" secondAttribute="leading" constant="20" id="xlt-Ug-Hdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="用户名和密码" id="OSt-9d-scU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yd7-RI-uLs">
                                        <rect key="frame" x="0.0" y="211" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd7-RI-uLs" id="ju1-5c-apa">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-lR-oRm">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0sy-ew-HJM" id="Q0H-qm-4Qe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w5x-lR-oRm" secondAttribute="trailing" constant="20" id="EVS-vD-KXm"/>
                                                <constraint firstItem="w5x-lR-oRm" firstAttribute="top" secondItem="ju1-5c-apa" secondAttribute="top" constant="7" id="Ngh-aC-3Ez"/>
                                                <constraint firstAttribute="bottom" secondItem="w5x-lR-oRm" secondAttribute="bottom" constant="6" id="grW-6n-8px"/>
                                                <constraint firstItem="w5x-lR-oRm" firstAttribute="leading" secondItem="ju1-5c-apa" secondAttribute="leading" constant="20" id="hLV-Il-TkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JgM-ba-Faw">
                                        <rect key="frame" x="0.0" y="255" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgM-ba-Faw" id="O5M-LO-p2g">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-u4-EOs">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0sy-ew-HJM" id="Rj3-hs-b3Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gN1-u4-EOs" secondAttribute="bottom" constant="6" id="VdP-ou-hLC"/>
                                                <constraint firstItem="gN1-u4-EOs" firstAttribute="top" secondItem="O5M-LO-p2g" secondAttribute="top" constant="7" id="ZHC-qc-9yQ"/>
                                                <constraint firstItem="gN1-u4-EOs" firstAttribute="leading" secondItem="O5M-LO-p2g" secondAttribute="leading" constant="20" id="fFR-bY-xZN"/>
                                                <constraint firstAttribute="trailing" secondItem="gN1-u4-EOs" secondAttribute="trailing" constant="20" id="itS-eh-IJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CU8-wF-Kuh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aEZ-uu-RP1">
                                        <rect key="frame" x="0.0" y="319" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEZ-uu-RP1" id="dfc-zU-aDb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-Zd-nRf">
                                                    <rect key="frame" x="360" y="11" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="J6J-Eq-cFQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wre-Xs-5vp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ClS-Zd-nRf" secondAttribute="centerX" id="2U8-SF-bHW"/>
                                                <constraint firstAttribute="centerY" secondItem="ClS-Zd-nRf" secondAttribute="centerY" id="7LA-VJ-UiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0sy-ew-HJM" id="AVB-sm-wbq"/>
                            <outlet property="delegate" destination="0sy-ew-HJM" id="ZqD-AD-n4R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户" id="yqr-if-3OY"/>
                    <connections>
                        <outlet property="accountNameField" destination="jTZ-bC-8zA" id="xMM-XB-kA9"/>
                        <outlet property="deleteCell" destination="aEZ-uu-RP1" id="rYg-Cf-wWA"/>
                        <outlet property="passwordField" destination="gN1-u4-EOs" id="nhG-kh-Lpo"/>
                        <outlet property="usernameField" destination="w5x-lR-oRm" id="qyH-pN-boG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akq-cq-BT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1306"/>
        </scene>
        <!--注册-->
        <scene sceneID="TkT-BE-lUU">
            <objects>
                <tableViewController id="3iv-UP-hJV" customClass="DRKRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DyT-3O-ZhX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AcA-dS-UJo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UHX-ft-REV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHX-ft-REV" id="sR3-sm-CjA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="il7-wy-y9h">
                                                    <rect key="frame" x="15" y="7" width="748" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3iv-UP-hJV" id="XW5-aF-Zcy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="il7-wy-y9h" secondAttribute="trailing" constant="5" id="EHJ-zr-x3A"/>
                                                <constraint firstItem="il7-wy-y9h" firstAttribute="leading" secondItem="sR3-sm-CjA" secondAttribute="leading" constant="15" id="Ijr-Uz-5FP"/>
                                                <constraint firstAttribute="bottom" secondItem="il7-wy-y9h" secondAttribute="bottom" constant="6.5" id="iCI-z2-oOq"/>
                                                <constraint firstItem="il7-wy-y9h" firstAttribute="top" secondItem="sR3-sm-CjA" secondAttribute="top" constant="7" id="sTq-2Y-x1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mow-yu-z1b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mow-yu-z1b" id="NRu-WV-LIE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-XB-cay">
                                                    <rect key="frame" x="15" y="7" width="748" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3iv-UP-hJV" id="OTG-zx-efc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ae7-XB-cay" secondAttribute="bottom" constant="6.5" id="AC6-MM-UZs"/>
                                                <constraint firstAttribute="trailing" secondItem="ae7-XB-cay" secondAttribute="trailing" constant="5" id="FEZ-T7-VFP"/>
                                                <constraint firstItem="ae7-XB-cay" firstAttribute="leading" secondItem="NRu-WV-LIE" secondAttribute="leading" constant="15" id="Fol-xk-yov"/>
                                                <constraint firstItem="ae7-XB-cay" firstAttribute="top" secondItem="NRu-WV-LIE" secondAttribute="top" constant="7" id="xc1-0y-1qy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EON-t1-NM8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EON-t1-NM8" id="g6u-o6-dSe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="adx-O3-dVs">
                                                    <rect key="frame" x="15" y="7" width="748" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3iv-UP-hJV" id="esr-F1-BhS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="adx-O3-dVs" secondAttribute="bottom" constant="6.5" id="6Ht-Or-6T1"/>
                                                <constraint firstAttribute="trailing" secondItem="adx-O3-dVs" secondAttribute="trailing" constant="5" id="Mng-Wi-yf6"/>
                                                <constraint firstItem="adx-O3-dVs" firstAttribute="leading" secondItem="g6u-o6-dSe" secondAttribute="leading" constant="15" id="Zxa-Wd-9Xd"/>
                                                <constraint firstItem="adx-O3-dVs" firstAttribute="top" secondItem="g6u-o6-dSe" secondAttribute="top" constant="7" id="gnp-cJ-YTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FBr-66-eYN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PRT-1r-CYU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRT-1r-CYU" id="neo-di-bpN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-hc-5Ti">
                                                    <rect key="frame" x="354.5" y="11" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="ODz-hr-JSi"/>
                                                        <constraint firstAttribute="height" constant="21" id="OxN-df-IRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zzK-hc-5Ti" secondAttribute="centerY" id="egC-EB-FPn"/>
                                                <constraint firstAttribute="centerX" secondItem="zzK-hc-5Ti" secondAttribute="centerX" id="gV5-Jd-QbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3iv-UP-hJV" id="sFM-QP-yvl"/>
                            <outlet property="delegate" destination="3iv-UP-hJV" id="HLP-MO-OQA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="yso-Xj-9QW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PST-9e-pLC">
                            <connections>
                                <action selector="cancel:" destination="3iv-UP-hJV" id="Owk-wr-hQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="adx-O3-dVs" id="s3p-cc-YkR"/>
                        <outlet property="passwordTextField" destination="ae7-XB-cay" id="ief-p6-Pq9"/>
                        <outlet property="usernameTextField" destination="il7-wy-y9h" id="xqY-fp-eE3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n5-Nw-gJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-1384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNN-FR-Rsq">
            <objects>
                <navigationController id="yMf-yn-riQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7w-4r-U0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3iv-UP-hJV" kind="relationship" relationship="rootViewController" id="RkJ-vg-RcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qf-4U-DQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="-1384"/>
        </scene>
        <!--登录-->
        <scene sceneID="Y4Q-S1-NZl">
            <objects>
                <tableViewController id="VS5-TS-4lv" customClass="DRKLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bht-QI-ej8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Dm1-lZ-LcO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XU4-wZ-K9d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XU4-wZ-K9d" id="X8g-SS-bBc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-kq-Jid">
                                                    <rect key="frame" x="15" y="7" width="748" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VS5-TS-4lv" id="WCw-Q0-yWh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OfE-kq-Jid" firstAttribute="leading" secondItem="X8g-SS-bBc" secondAttribute="leading" constant="15" id="U7R-bD-OUU"/>
                                                <constraint firstAttribute="trailing" secondItem="OfE-kq-Jid" secondAttribute="trailing" constant="5" id="Yhq-6c-nNX"/>
                                                <constraint firstItem="OfE-kq-Jid" firstAttribute="top" secondItem="X8g-SS-bBc" secondAttribute="top" constant="7" id="nlT-zH-Fc7"/>
                                                <constraint firstAttribute="bottom" secondItem="OfE-kq-Jid" secondAttribute="bottom" constant="6.5" id="pbn-A5-FfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dng-Dy-5OG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dng-Dy-5OG" id="FWQ-yB-iBQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-zQ-uJd">
                                                    <rect key="frame" x="15" y="7" width="748" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VS5-TS-4lv" id="bjy-r5-ZEd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XVa-zQ-uJd" secondAttribute="trailing" constant="5" id="LMK-xP-Eey"/>
                                                <constraint firstItem="XVa-zQ-uJd" firstAttribute="top" secondItem="FWQ-yB-iBQ" secondAttribute="top" constant="7" id="dOs-r1-Jbl"/>
                                                <constraint firstAttribute="bottom" secondItem="XVa-zQ-uJd" secondAttribute="bottom" constant="6.5" id="mLd-7U-d4W"/>
                                                <constraint firstItem="XVa-zQ-uJd" firstAttribute="leading" secondItem="FWQ-yB-iBQ" secondAttribute="leading" constant="15" id="nby-BT-Dat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="chx-xx-c2T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="h5U-DI-Sef">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5U-DI-Sef" id="XDx-VI-WKX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-v8-dYu">
                                                    <rect key="frame" x="357.5" y="11" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bLh-lr-8Xv"/>
                                                        <constraint firstAttribute="width" constant="53" id="xGY-nJ-fli"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Xg5-v8-dYu" secondAttribute="centerX" id="2O4-IQ-naY"/>
                                                <constraint firstAttribute="centerY" secondItem="Xg5-v8-dYu" secondAttribute="centerY" id="7g5-bO-SCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51372551919999998" green="0.5176470876" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VS5-TS-4lv" id="c5K-Bm-KxQ"/>
                            <outlet property="delegate" destination="VS5-TS-4lv" id="wP0-v0-HpG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="rwH-Jt-EQZ">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="Zk3-gW-XoK">
                            <connections>
                                <segue destination="yMf-yn-riQ" kind="modal" identifier="Register" id="RUF-ok-wVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="XVa-zQ-uJd" id="Wlb-IK-anw"/>
                        <outlet property="usernameTextField" destination="OfE-kq-Jid" id="62O-p5-Pcg"/>
                        <segue destination="d3b-eI-4Tt" kind="modal" identifier="Login" id="gSa-C0-qXQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JI-cA-ZCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3089" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBq-lz-bnS">
            <objects>
                <navigationController id="GHa-UV-8B7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPg-wK-qYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VS5-TS-4lv" kind="relationship" relationship="rootViewController" id="yPa-1d-VRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yID-Iv-tC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4153" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
