<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hcj-mJ-2C7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Add Account View Controller - 增加-->
        <scene sceneID="ls6-Pv-rWA">
            <objects>
                <tableViewController id="Mf6-fA-nmP" customClass="DRKAddAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ysd-zK-j3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账户" id="0C6-2J-zxM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6aX-wU-Edy">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aX-wU-Edy" id="feu-fL-u4s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-PH-3nf">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Mf6-fA-nmP" id="Na0-pF-TjI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MEY-PH-3nf" secondAttribute="trailing" constant="20" id="4vz-wd-UNm"/>
                                                <constraint firstItem="MEY-PH-3nf" firstAttribute="leading" secondItem="feu-fL-u4s" secondAttribute="leading" constant="20" id="Cxs-jc-oev"/>
                                                <constraint firstAttribute="bottom" secondItem="MEY-PH-3nf" secondAttribute="bottom" constant="6" id="bBm-zA-3cz"/>
                                                <constraint firstItem="MEY-PH-3nf" firstAttribute="top" secondItem="feu-fL-u4s" secondAttribute="top" constant="7" id="doa-W0-lt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="用户名和密码" id="NGR-Xy-8uj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Amo-qB-pO7">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amo-qB-pO7" id="cJQ-Uy-0pk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-Ec-OVH">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Mf6-fA-nmP" id="V7Z-Wk-gi6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qdk-Ec-OVH" secondAttribute="trailing" constant="20" id="NVf-hR-Kdp"/>
                                                <constraint firstItem="qdk-Ec-OVH" firstAttribute="leading" secondItem="cJQ-Uy-0pk" secondAttribute="leading" constant="20" id="Xmv-PG-rEu"/>
                                                <constraint firstAttribute="bottom" secondItem="qdk-Ec-OVH" secondAttribute="bottom" constant="6" id="ZqN-Zj-qnP"/>
                                                <constraint firstItem="qdk-Ec-OVH" firstAttribute="top" secondItem="cJQ-Uy-0pk" secondAttribute="top" constant="7" id="pcA-Ps-aq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xO0-vJ-KOP">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xO0-vJ-KOP" id="foU-aD-APs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-GJ-yXT">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Mf6-fA-nmP" id="h8W-ab-pUJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrN-GJ-yXT" firstAttribute="leading" secondItem="foU-aD-APs" secondAttribute="leading" constant="20" id="76H-Do-pB3"/>
                                                <constraint firstAttribute="trailing" secondItem="lrN-GJ-yXT" secondAttribute="trailing" constant="20" id="DaY-d3-uif"/>
                                                <constraint firstItem="lrN-GJ-yXT" firstAttribute="top" secondItem="foU-aD-APs" secondAttribute="top" constant="7" id="TS3-43-684"/>
                                                <constraint firstAttribute="bottom" secondItem="lrN-GJ-yXT" secondAttribute="bottom" constant="6" id="njC-8X-uBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mf6-fA-nmP" id="0ih-KK-ZmA"/>
                            <outlet property="delegate" destination="Mf6-fA-nmP" id="7DC-nI-6jA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="增加" id="ggW-qv-MiT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p51-gA-8uf">
                            <connections>
                                <action selector="cancel:" destination="Mf6-fA-nmP" id="Vn5-De-ukr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fee-v6-ycu">
                            <connections>
                                <action selector="save:" destination="Mf6-fA-nmP" id="awp-FV-KoI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameField" destination="MEY-PH-3nf" id="RRF-PR-oDZ"/>
                        <outlet property="passwordField" destination="lrN-GJ-yXT" id="aZB-vV-x9F"/>
                        <outlet property="usernameField" destination="qdk-Ec-OVH" id="r3G-TV-Otg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9j-wT-Gbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="184"/>
        </scene>
        <!--Account List View Controller - 账户列表-->
        <scene sceneID="jLg-gg-56z">
            <objects>
                <tableViewController id="MvB-X4-JiH" customClass="DRKAccountListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="f9A-eO-gO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRKAccountCell" id="9Vg-5w-1Rw" customClass="DRKAccountCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Vg-5w-1Rw" id="c1s-cj-B9y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-Ae-cPH">
                                            <rect key="frame" x="20" y="8" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ee5-0F-hKB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhoudengfeng3962@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-u3-mhg">
                                            <rect key="frame" x="20" y="31" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="joV-5g-T9L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***********" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0as-px-8kp">
                                            <rect key="frame" x="20" y="57" width="280" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Sz-u3-mhg" firstAttribute="top" secondItem="Yzf-Ae-cPH" secondAttribute="bottom" constant="2" id="3LC-n6-qhf"/>
                                        <constraint firstAttribute="bottom" secondItem="0as-px-8kp" secondAttribute="bottom" constant="2" id="3vx-Am-NXc"/>
                                        <constraint firstItem="3Sz-u3-mhg" firstAttribute="leading" secondItem="c1s-cj-B9y" secondAttribute="leading" constant="20" id="8dR-op-08I"/>
                                        <constraint firstItem="0as-px-8kp" firstAttribute="top" secondItem="3Sz-u3-mhg" secondAttribute="bottom" constant="5" id="F6F-kH-7hh"/>
                                        <constraint firstItem="0as-px-8kp" firstAttribute="leading" secondItem="c1s-cj-B9y" secondAttribute="leading" constant="20" id="PVS-1L-6QV"/>
                                        <constraint firstAttribute="trailing" secondItem="3Sz-u3-mhg" secondAttribute="trailing" constant="20" id="bCf-Tv-vJg"/>
                                        <constraint firstItem="Yzf-Ae-cPH" firstAttribute="top" secondItem="c1s-cj-B9y" secondAttribute="top" constant="8" id="bKR-dM-9U1"/>
                                        <constraint firstItem="Yzf-Ae-cPH" firstAttribute="leading" secondItem="c1s-cj-B9y" secondAttribute="leading" constant="20" id="ekA-o7-iPA"/>
                                        <constraint firstAttribute="trailing" secondItem="0as-px-8kp" secondAttribute="trailing" constant="20" id="jMd-Fu-9zE"/>
                                        <constraint firstAttribute="trailing" secondItem="Yzf-Ae-cPH" secondAttribute="trailing" constant="20" id="w5M-Ny-usm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acccountNameLabel" destination="Yzf-Ae-cPH" id="Yy1-3U-0EE"/>
                                    <outlet property="passwordLabel" destination="0as-px-8kp" id="WYn-hw-8nA"/>
                                    <outlet property="usernameLabel" destination="3Sz-u3-mhg" id="Q6c-Du-neT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MvB-X4-JiH" id="F3m-dO-HNW"/>
                            <outlet property="delegate" destination="MvB-X4-JiH" id="HWe-gV-g9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户列表" id="vI2-K9-Ih0">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="rSv-UC-g6v">
                            <connections>
                                <segue destination="7dw-Ib-2CD" kind="modal" id="JwI-EJ-hpA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZRv-Nt-Luj">
                            <connections>
                                <action selector="add:" destination="MvB-X4-JiH" id="kMQ-TE-6Gh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NnY-uV-H0d" kind="modal" identifier="Set Password" id="VLA-ig-7dB"/>
                        <segue destination="bSi-nw-PrY" kind="push" identifier="Show Account" id="DIb-lm-71Z"/>
                        <segue destination="Y8l-eK-87m" kind="modal" identifier="Add Account" id="5CP-OY-rnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmn-hV-lGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="20"/>
        </scene>
        <!--Set Password View Controller - 设置密码-->
        <scene sceneID="Cru-Ia-PNz">
            <objects>
                <tableViewController id="H7I-VV-8pQ" customClass="DRKSetPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="em5-Ar-zmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="v3e-Vu-JgI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5eC-3k-fGj">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eC-3k-fGj" id="Y5W-0J-Wdt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-01-VNT">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="H7I-VV-8pQ" id="fNT-sf-Mte"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c3m-01-VNT" secondAttribute="bottom" constant="6" id="D6H-i5-hir"/>
                                                <constraint firstAttribute="trailing" secondItem="c3m-01-VNT" secondAttribute="trailing" constant="20" id="E9A-oL-D7C"/>
                                                <constraint firstItem="c3m-01-VNT" firstAttribute="leading" secondItem="Y5W-0J-Wdt" secondAttribute="leading" constant="20" id="EO4-Oe-FhW"/>
                                                <constraint firstItem="c3m-01-VNT" firstAttribute="top" secondItem="Y5W-0J-Wdt" secondAttribute="top" constant="7" id="Xeb-gK-1Hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t5b-FJ-xnN">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5b-FJ-xnN" id="e6l-mL-HSO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-pE-r0I">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="H7I-VV-8pQ" id="vgd-bO-qac"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZE-pE-r0I" firstAttribute="leading" secondItem="e6l-mL-HSO" secondAttribute="leading" constant="20" id="2sE-7x-dac"/>
                                                <constraint firstItem="WZE-pE-r0I" firstAttribute="top" secondItem="e6l-mL-HSO" secondAttribute="top" constant="7" id="rkS-Or-Y7H"/>
                                                <constraint firstAttribute="trailing" secondItem="WZE-pE-r0I" secondAttribute="trailing" constant="20" id="uPw-mE-jCF"/>
                                                <constraint firstAttribute="bottom" secondItem="WZE-pE-r0I" secondAttribute="bottom" constant="6" id="vLL-H7-6fb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H7I-VV-8pQ" id="eVg-p5-PSe"/>
                            <outlet property="delegate" destination="H7I-VV-8pQ" id="oMU-bz-hWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置密码" id="1YO-bT-Dw6">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Itm-ky-Rnc">
                            <connections>
                                <action selector="done:" destination="H7I-VV-8pQ" id="kMd-ae-QQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="WZE-pE-r0I" id="maL-bi-n7T"/>
                        <outlet property="passwordTextField" destination="c3m-01-VNT" id="US1-pM-xPw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxv-8F-TlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-426"/>
        </scene>
        <!--Reset Password View Controller - 重置密码-->
        <scene sceneID="Sab-GJ-UsS">
            <objects>
                <tableViewController id="uC1-ln-Cxf" customClass="DRKResetPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sBX-66-i2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="旧密码" id="vWA-2X-KLt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oem-x0-Cbj">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oem-x0-Cbj" id="7sC-CA-e47">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-ep-lUe">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uC1-ln-Cxf" id="5H9-5A-BlR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3I-ep-lUe" firstAttribute="top" secondItem="7sC-CA-e47" secondAttribute="top" constant="7" id="4B2-Z3-abd"/>
                                                <constraint firstItem="y3I-ep-lUe" firstAttribute="leading" secondItem="7sC-CA-e47" secondAttribute="leading" constant="10" id="hLC-Hw-nEp"/>
                                                <constraint firstAttribute="bottom" secondItem="y3I-ep-lUe" secondAttribute="bottom" constant="6" id="nBr-of-RgX"/>
                                                <constraint firstAttribute="trailing" secondItem="y3I-ep-lUe" secondAttribute="trailing" constant="10" id="tY4-oD-Mxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="新密码" id="ayi-0g-zsj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B1V-US-5GZ">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1V-US-5GZ" id="Rz8-JO-hay">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-GJ-cxu">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uC1-ln-Cxf" id="lKq-oG-euF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xVV-GJ-cxu" secondAttribute="trailing" constant="10" id="FLc-my-qJ3"/>
                                                <constraint firstAttribute="bottom" secondItem="xVV-GJ-cxu" secondAttribute="bottom" constant="6" id="VMb-W2-osB"/>
                                                <constraint firstItem="xVV-GJ-cxu" firstAttribute="top" secondItem="Rz8-JO-hay" secondAttribute="top" constant="7" id="dYo-jz-EwN"/>
                                                <constraint firstItem="xVV-GJ-cxu" firstAttribute="leading" secondItem="Rz8-JO-hay" secondAttribute="leading" constant="10" id="juW-zq-exk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cQ1-c3-axz">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQ1-c3-axz" id="DDK-Nq-8ga">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-Qn-U5T">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uC1-ln-Cxf" id="HYs-gH-NqN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yhc-Qn-U5T" firstAttribute="top" secondItem="DDK-Nq-8ga" secondAttribute="top" constant="7" id="2UA-zN-LA8"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhc-Qn-U5T" secondAttribute="trailing" constant="10" id="35i-oQ-Dk5"/>
                                                <constraint firstAttribute="bottom" secondItem="Yhc-Qn-U5T" secondAttribute="bottom" constant="6" id="Heb-wE-Nrf"/>
                                                <constraint firstItem="Yhc-Qn-U5T" firstAttribute="leading" secondItem="DDK-Nq-8ga" secondAttribute="leading" constant="10" id="qbH-lT-e3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uC1-ln-Cxf" id="RV4-eu-xDh"/>
                            <outlet property="delegate" destination="uC1-ln-Cxf" id="XYo-iM-92Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="重置密码" id="ZQi-jt-mW4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tFL-Ze-ROv">
                            <connections>
                                <action selector="cancel:" destination="uC1-ln-Cxf" id="TAC-nC-BtT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NON-vx-9a9">
                            <connections>
                                <action selector="done:" destination="uC1-ln-Cxf" id="jGH-zq-PV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Yhc-Qn-U5T" id="H8U-iO-Ule"/>
                        <outlet property="oldPasswordTextField" destination="y3I-ep-lUe" id="ESM-qu-gtd"/>
                        <outlet property="passwordTextField" destination="xVV-GJ-cxu" id="o6X-u5-p3u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLB-zg-eXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRv-og-X4r">
            <objects>
                <navigationController definesPresentationContext="YES" id="7dw-Ib-2CD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdA-x4-ZR0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uC1-ln-Cxf" kind="relationship" relationship="rootViewController" id="eou-HW-0C5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhR-mv-avZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNp-d8-c3B">
            <objects>
                <navigationController definesPresentationContext="YES" id="NnY-uV-H0d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eG3-23-dAd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7I-VV-8pQ" kind="relationship" relationship="rootViewController" id="qHH-he-Ybe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhl-YV-rk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idj-xC-lIi">
            <objects>
                <navigationController definesPresentationContext="YES" id="hcj-mJ-2C7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1S-sg-jIf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MvB-X4-JiH" kind="relationship" relationship="rootViewController" id="WOG-8R-0Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE0-wy-h5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4r5-aC-0Lw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8l-eK-87m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dhh-yv-Vts"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgR-Wt-KRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mf6-fA-nmP" kind="relationship" relationship="rootViewController" id="dJd-FU-FGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt3-Ds-l6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="184"/>
        </scene>
        <!--Account View Controller - 账户-->
        <scene sceneID="yOQ-KP-pL9">
            <objects>
                <tableViewController id="bSi-nw-PrY" customClass="DRKAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NeH-lO-Ct6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账户" id="79W-ri-3Vc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QJ0-wP-N0B">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJ0-wP-N0B" id="uOc-Fj-aan">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="95K-yt-1Ot">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bSi-nw-PrY" id="AWJ-dK-Okq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="95K-yt-1Ot" secondAttribute="trailing" constant="20" id="8CY-NW-L6U"/>
                                                <constraint firstAttribute="bottom" secondItem="95K-yt-1Ot" secondAttribute="bottom" constant="6" id="Beb-wj-4at"/>
                                                <constraint firstItem="95K-yt-1Ot" firstAttribute="top" secondItem="uOc-Fj-aan" secondAttribute="top" constant="7" id="SLA-jN-BcL"/>
                                                <constraint firstItem="95K-yt-1Ot" firstAttribute="leading" secondItem="uOc-Fj-aan" secondAttribute="leading" constant="20" id="dcz-dc-2Vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="用户名和密码" id="Dw1-GN-Lqs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d8X-4J-Ivs">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8X-4J-Ivs" id="b5v-2L-ojC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-Tq-EGQ">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bSi-nw-PrY" id="O5t-C5-hQg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qiP-Tq-EGQ" firstAttribute="leading" secondItem="b5v-2L-ojC" secondAttribute="leading" constant="20" id="Ste-UK-24S"/>
                                                <constraint firstAttribute="bottom" secondItem="qiP-Tq-EGQ" secondAttribute="bottom" constant="6" id="nn5-4p-jPd"/>
                                                <constraint firstAttribute="trailing" secondItem="qiP-Tq-EGQ" secondAttribute="trailing" constant="20" id="ohO-pW-EaI"/>
                                                <constraint firstItem="qiP-Tq-EGQ" firstAttribute="top" secondItem="b5v-2L-ojC" secondAttribute="top" constant="7" id="xwe-Gm-VO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zEC-aa-YUa">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEC-aa-YUa" id="x7M-g4-tnW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-XH-tYf">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bSi-nw-PrY" id="r7h-T5-mq2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aR7-XH-tYf" secondAttribute="bottom" constant="6" id="L7h-0a-L8A"/>
                                                <constraint firstItem="aR7-XH-tYf" firstAttribute="leading" secondItem="x7M-g4-tnW" secondAttribute="leading" constant="20" id="dBB-jh-rC8"/>
                                                <constraint firstItem="aR7-XH-tYf" firstAttribute="top" secondItem="x7M-g4-tnW" secondAttribute="top" constant="7" id="jPc-4j-frc"/>
                                                <constraint firstAttribute="trailing" secondItem="aR7-XH-tYf" secondAttribute="trailing" constant="20" id="w5a-sC-UZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1KE-hZ-YIT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rXr-xX-nld">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXr-xX-nld" id="NF6-F7-rJh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-7T-0uO">
                                                    <rect key="frame" x="136" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Hc6-gT-o5R"/>
                                                        <constraint firstAttribute="height" constant="21" id="c5f-Ak-7WT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="AW9-7T-0uO" secondAttribute="centerX" id="1aq-X0-iVS"/>
                                                <constraint firstAttribute="centerY" secondItem="AW9-7T-0uO" secondAttribute="centerY" id="vLt-eH-aTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bSi-nw-PrY" id="bVJ-4m-ANj"/>
                            <outlet property="delegate" destination="bSi-nw-PrY" id="83T-VY-Peu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户" id="Yle-yx-j8b"/>
                    <connections>
                        <outlet property="accountNameField" destination="95K-yt-1Ot" id="rGx-CI-qeH"/>
                        <outlet property="deleteCell" destination="rXr-xX-nld" id="PE3-mH-1mn"/>
                        <outlet property="passwordField" destination="aR7-XH-tYf" id="tPN-DT-UOT"/>
                        <outlet property="usernameField" destination="qiP-Tq-EGQ" id="bGx-zT-pwM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM7-vA-qtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
